wb850f=>[14] 스마트한 컴팩트카메라 'WB850F'의 특별한 기능 리뷰
삼성ssd830 wb850f=>www.youngsamsung.com/mysamsung.do?cmd=view&seq=2278&tid=355&mid=239 삼성 SSD 830 리뷰에 이어 제가 이번에 소개해드릴 삼성의 제품은 스마트 카메라 중 컴팩트 카메라에 속하는 'WB850F'입니다.
nx1000 wb850f=>다른 여러 분들의 기사를 살펴보니 또 다른 삼성의 스마트 카메라 'NX1000'에 대한 리뷰는 여러 번 올라온 반면 상대적으로 'WB850F' 모델이 많이 알려져있지 않은 것 같아 주제로 선정하게 되었습니다.
nx1000 wb850f=>두 모델을 놓고 많은 시간 고민을 했지만. 저는 장기간 배낭 여행을 다니면서 사용할 휴대성 좋은 카메라, 그리고 결정적으로 저렴한 카메라를 원했기 때문에 아쉽게도 NX1000을 포기하고, WB850F를 선택하였습니다.
wb850f=>우리나라는 와이파이 존이 곳곳에 조성되어 있기 때문에 WB850F를 활용하기에 매우 적합합니다.
wb850f=>삼성은 나홀로 여행객과 커플을 위해 WB850F에 이러한 문제들을 해결할 수 있는 Remote Viewfinder 기능을 탑재시켯습니다!!
NONE=>마치 핸드폰으로 사진을 찍듯 아래 사진 버튼을 누르면 WB830F가 사진을 찍게되죠!!
wb850f wb850f wb850f wb850f wb850f=>WB850F,삼성 스마트카메라,WB850F 리뷰,Remote Viewfinder,nx1000 WB850F,삼성 스마트카메라,WB850F 리뷰,Remote Viewfinder,nx1000 WB850F,삼성 스마트카메라,WB850F 리뷰,Remote Viewfinder,nx1000 WB850F,삼성 스마트카메라,WB850F 리뷰,Remote Viewfinder,nx1000 WB850F,삼성 스마트카메라,WB850F 리뷰,Remote Viewfinder,nx1000
소니nex-f3=>소니 nex-f3 셀카가 가능한 미러리스 카메라 리뷰
nex-f3=>[nex-f3] 보정이 필요없다!
nex-f3=>셀카를 위한 미러리스 카메라 nex-f3 리뷰 !
nex-f3=>지난 주에 출시된 뜨끈뜨끈한 소니의 신상 미러리스 카메라 nex-f3 !
nex-f3=><nex-f3로 촬영한 타임스퀘어> 위에 두 사진은 같은 장소에서 그리고 다른 효과로 찍은 사진이랍니다 !!
nex-f3d=>NEX-F3D 더블렌즈 킷은 16mm와 18-55mm 로 구성되어 있답니다.
nex-f3=>< nex-f3로 촬영한 사진입니다.
nex-f3=>< nex-f3로 촬영한 사진입니다.
nex-f3=>> < nex-f3로 촬영한 사진입니다.
nex-f3 nex-f3=>요기까지는 NEX-F3로 촬영한 NEX-F3 사진 입니다.
nex-f3=>그럼 DSLR 급 셀프카메라 NEX-F3의 리뷰를 요기서 마치겠습니다 !
NONE=>안경카메라 ds9400 리뷰 ^^
NONE=>안경카메라 ds9400 리뷰 ^^
NONE=>오늘은 깔끔한 디자인에 슬림한 형태의 신형 안경카메라 ds9400에 대해 알아보자구요.
NONE=>오늘은 깔끔한 디자인에 슬림한 형태의 신형 안경카메라 ds9400에 대해 알아보자구요.
NONE=>안경카메라의 경우 렌즈가 안경알 사이의 가운데에 보통 위치를 했는데 이번에 출시 된 ds9400의 경우 왼쪽 알 옆 다리부분에 렌즈가 있습니다.
NONE=>DS9400의 경우 SD카드가 탈착이 가능하고 32GB까지 호환도 가능합니다.
NONE=>>>ds9400 바로가기
캐논eos500d=>[중고카메라리뷰] 캐논 EOS 500D
캐논eos500d 캐논eos500d=>엑스퍼트의 중고카메라 리뷰에서 함께해볼 주인공은 캐논사를 대표하는 중고카메라 '캐논 EOS 500D' 이랍니다 '캐논 EOS 500D'는 탄탄한 기본기능과 더불어 다양한 편의기능을 지원해 추천해 드리는 중고카메라 이랍니다
캐논eos500d=>지금부터 '캐논 EOS 500D' 중고카메라 최저가부터 사양표 디자인까지 모든것을 상세하게 살펴보도록 하겠습니다
캐논eos500d=>1. 캐논 EOS 500D - 중고카메라 최저가비교 쇼핑몰상호 중고최저가 구매바로가기 쇼핑몰주소 UA카메라 525,000원[현금/카드/에스크로] http://
NONE=>[리뷰] 착한카메라 루믹스 GX1
NONE=>파나소닉 루믹스 GX1입니당
파나소닉루믹스dmc-gf2 dmc-gf2=>[리뷰] 파나소닉 루믹스 DMC-GF2 (Panasonic Lumix DMC-GF2) / 미러리스카메라 개봉기 :)
NONE=>인터넷으로 리뷰 수천번 보고, 용산도 직접 다녀와서 만져보고 찍어보고 의견도 들어보고 하면서 제눈에 쏙 들어온 바로 이 카메라. * 파나소닉 루믹스 GF2 !
NONE=>현재 파나소닉에서 나온 미러리스는 최신것이 GX1 모델이지만, 가격, 디자인, 무게와 크기, 사용평들을 고려하여 고른 제품이예요.
NONE=>파나소닉 루믹스 G 14mm F 2.5 ASPH 렌즈. 단렌즈구요,
NONE=>GF2의 전면, 색상은 화이트로 선택했어요.
NONE=>GF2의 상단 부분, 이제품의 특징은 터치스크린이라서, 윗부분이 GF1에 비해 간결하고 심플한 편이예요.
캐논eos450d=>[중고카메라리뷰] 캐논 EOS 450D
캐논eos450d 캐논eos450d=>오랜만에 엑스퍼트의 중고카메라 리뷰에서 만나보실 주인공은 중고카메라 '캐논 EOS 450D' 이랍니다 '캐논 EOS 450D'는 합리적인 가격과 탄탄한 기본기로 유저들에게 인기있는 대표적인 중고카메라 이랍니다
캐논eos450d=>지금부터 '캐논 EOS 450D' 중고카메라 최저가, 사양표, 평점표, 디자인까지 모든것을 상세하게 살펴보도록 하겠습니다
캐논450d=>1. 캐논 450D 중고카메라 전국최저가 쇼핑몰상호 중고최저가 구매바로가기 쇼핑몰주소 UA카메라 415,000원[현금/카드/에스크로] http://
캐논eos50d=>[중고카메라리뷰] 캐논 EOS 50D
캐논50d 캐논eos50d=>오늘 중고카메라 특집리뷰에서 알아볼 중고카메라는 캐논의 중급기 '캐논 50D' 입니다 '캐논 EOS 50D'는 우수한 성능의 내구성, 기본기, 편의기능으로 유저들의 많은 사랑을 받는 중고카메라중 하나입니다
캐논eos50d=>이번 리뷰에서는 '캐논 EOS 50D' 중고카메라 최저가부터 사양, 평점, 디자인까지 하나하나 알아보도록 하겠습니다
캐논eos50d=>1. 캐논 EOS 50D - 최저가 쇼핑몰상호 중고최저가 구매바로가기 쇼핑몰주소 UA카메라 825,000원[현금/카드/에스크로] http://
NONE=>저는 3렌즈 토이카메라, 즉 한장의 사진안에 연속사진을 3컷 0.25초 간격으로 찍을 수 있는 것이 아닌 투투 토이카메라 2컷,0.25초 간격으로 연속사진을 찍을 수 있는 핑크 카메라에요
캐논eos450d=>[중고카메라 전문가리뷰] 캐논 EOS 450D
캐논eos450d=>오늘함께할 중고카메라 전문가리뷰 초대손님은 캐논사의 베스트셀러 초급기인 '캐논 EOS 450D' 이랍니다
캐논eos450d=>오늘리뷰로 '캐논 EOS 450D' 중고카메라 최저가부터 성능표까지 모든것들을 자세하게 알아보도록 하겠습니다!
캐논eos450d 캐논eos450d 캐논eos450d=>1. 캐논 EOS 450D 중고카메라 전문가리뷰 - 사양및스펙 유효화소 　1220만 화소 화면크기 　3인치 연사속도 　초당 3.5매 초점영역 　9개 기록매체 　SD/SDHC 부가기능 　먼지제거/라이브뷰 2. 캐논 EOS 450D 중고카메라 전문가리뷰 - 장점및단점 기본기능 　★★★☆☆ [보통] 부가기능 　★★★☆☆ [보통] 렌즈호환 　★★★★☆ [좋음] 휴대편의 　★★★☆☆ [보통] 판매인기 ★★★★☆ [좋음] 추천이유 　합리적인 가격대비 검증된 탄탄한 기본기 3. 캐논 EOS 450D 중고카메라 전문가리뷰 - 최저가정보 쇼핑몰명 　UA카메라 (WWW.UACAMERA.COM) 구매조건 　무이자할부 / 사은품증정 / 무상보증가능 최저가격 　\360,000원
캐논eos500d=>[중고카메라 전문가리뷰] 캐논 EOS 500D
캐논eos500d=>오늘함께할 중고카메라 전문가리뷰 초대손님은 캐논사의 베스트셀러 보급기인 '캐논 EOS 500D' 이랍니다
캐논eos500d=>오늘리뷰로 소개해드릴 '캐논 EOS 500D'은 합리적인 가격대비 탄탄한 기본기와 동영상 촬영기능이 장점입니다
캐논eos500d=>오늘리뷰로 '캐논 EOS 500D' 중고카메라 최저가부터 성능표까지 모든것들을 자세하게 알아보도록 하겠습니다!
캐논eos500d=>1. 캐논 EOS 500D 중고카메라 전문가리뷰 - 사양및스펙
s40=>[카메라 리뷰] 심심풀이 리뷰 - PENTAX Optio S40
s40=>눈에 띈 구형 디카 S40 입니다.
s40=>그러면 S40 으로 촬영한 사진들입니다.
니콘d70=>중고카메라 매입시세 전문가리뷰 - 니콘 D70
니콘d70=>귀연토끼와 함께하는 중고카메라 매입시세 리뷰는 니콘사의 초급기 카메라 '니콘 D70'을 특별히 준비했어요
니콘d70=>오늘주인공 '니콘 D70'은 2004년 출시된 이후에도 탄탄한 기본기로 지금까지 사랑받는 중고카메라 입니다
니콘d70=>귀연토끼의 리뷰와함께 '니콘 D70' 중고카메라 매입시세부터 모든것을 정확하게 알아보도록 하겠습니다
니콘d70 니콘d70=>♥ 1. 니콘 D70 - 중고카메라 매입시세표 2. 니콘 D70 - 중고카메라 제품성능표
고프로(goprohdcamera)=>고프로 ( gopro hd camera ) 고프로 HD카메라 리뷰입니다.
고프로(goprohdcamera)=>아주 부피가 작고 촬영또한 간단하게 할수밖에없는 카메라 고프로(gopro hd camera ) HD 카메라에 대해 소개해드리겠습니다.
NONE=>이미 익스트림 스포츠 쪽 모든분야 에서 그 성능과 화질을 입증받은 고프로 HD 카메라에 대해 알아보도록 하겠습니다 !
NONE=>GOPRO라고 적힌거 보이시나요 ??
NONE=>이름이 고프로 입니다.
NONE=>고프로 HD 카메라 입니다..
NONE=>고프로 뒷모습입니다..
NONE=>자자 방수팩을 제외한. . 고프로 본체의 진정한 모습 정말 작습니다 ..
NONE=>고프로 뒷면의 모습입니다 ...
NONE=>각각 촬영할수 있는 해상도가 나와있네요 고프로는 1920x1080 full h(풀 HD)를 지원하는 카메라입니다 ..
NONE=>그리고 유심히 살펴봐야할점 고프로HD카메라에는 녹화모습을 볼수있는 액정이 따로없습니다 ~~~
NONE=>얼마전 드레그레이스 영상찍으러 갔을때 고프로HD카메라 세팅모습입니다..
NONE=>KDRC.드레그레이스.고프로.goprp.카메라리뷰.고프로리뷰..
캐논eos60d=>[중고카메라리뷰] 캐논 EOS 60D
캐논60d 캐논eos60d=>오늘 중고카메라 특집리뷰에서 알아볼 중고카메라는 캐논의 최신중급기 '캐논 60D' 입니다 '캐논 EOS 60D'는 우수한 성능의 내구성, 기본기, 다양한 편의기능으로 유저들의 많은 사랑을 받는 중고카메라중 하나입니다
캐논eos60d=>이번 리뷰에서는 '캐논 EOS 60D'의 중고카메라 최저가부터 사양, 평점, 디자인까지 하나하나 알아보도록 하겠습니다
캐논eos60d=>1. 캐논 EOS 60D - 최저가 쇼핑몰상호 중고최저가 구매바로가기 쇼핑몰주소 UA카메라 1,090,000원[현금/카드/에스크로] http://
올림푸스e-pl3=>미러리스카메라추천) 올림푸스 E-PL3 리뷰!
올림푸스e-pl3 e-pl3=>미러리스카메라추천) 올림푸스 E-PL3 리뷰! 얼마전에 구매했던 올림푸스 미러리스카메라 E-PL3에 대한 리뷰를 써볼까 해요.
올림푸스e-pl3 e-pl2=>올림푸스 E-PL3는 E-PL2보다 바디가 25% 정도 작아졌어요.
e-pl3=>올림푸스 미러리스카메라 E-PL3의 렌즈에는 렌즈 잠금기능이 있어서 렌즈가 저렇게 잠겨있으면 사진이 찍히지 않녑芽求裏 그건 올림푸스 PEN 카메라와
NONE=>올림푸스 미러리스카메라의 LCD 창은 일반카메라와
NONE=>이렇게 올림푸스 미러리스카메라로 찍은 사진이예요.!!
NONE=>올림푸스 미러리스카메라에는 여러가지 기능들이 있는데 그중에서도 제가 열심히 공부 중인 아트필터모드가 있어요.
올림푸스e-pl3=>올림푸스 E-PL3에 있는 아트필터 모드는 좀더 섬세하게 표현도 할수 있게 되어있답니다.
NONE=>올림푸스 미러리스카메라에는 이렇게 특수렌즈나 포샵을 이용하지 않아도 다양한 효과들이 있어서 사진 찍는데 더욱 재미를 주는것 같아요.
e-pl3=>전 여기에 꽂혀서 오늘도 이렇게 올림푸스 미러리스카메라 E-PL3를 들고 출사 예정입니다!!
니콘d90=>[중고카메라리뷰] 니콘 D90
니콘d90=>'니콘 D90'은 우수한 색감, 기본기, 다양한 편의기능으로 유저들의 많은 사랑을 받는 중고카메라중 하나입니다
니콘d90=>이번 리뷰에서는 '니콘 D90'의 중고카메라 최저가부터 사양, 평점, 디자인까지 하나하나 알아보도록 하겠습니다
니콘d90=>1. 니콘 D90 - 최저가 쇼핑몰상호 중고최저가 구매바로가기 쇼핑몰주소 UA카메라 585,000원[현금/카드/에스크로] http://
nex-f3=>[셀카디카/ 미러리스카메라 리뷰] 셀카가 가능한 미러팝 카메라,소니 NEX-F3 개봉기(손예진카메라)
소니nex-f3=>그동안 맛뵈기로만 소개해드렸던 소니 NEX-F3, 많이 궁금하셨죠?
소니nex-f3=>손예진카메라로 더 유명한 셀카디카인 소니 NEX-F3의 개봉기 드디어 시작합니다. ^^
nex-f3=>그 박스를 오픈하면 NEX-F3가 드디어 빼꼼!!
nex-f3=>팔랑양의 새로운 친구가 된 NEX-F3의 더블킷모델입니다.
nex-f3=>짠. 18-55mm를 장착한 NEX-F3입니다.
nex-f3=>NEX-F3는 미러팝 카메라라서 이렇게 LCD창이 180도 위로 휙 올라와요.
소니nex-f3=>그리고 소니 NEX-F3는 USB 케이블을 통해서 충전하거나 바로 컴퓨터로 연결할 수 있어요.
nex-f3=>이렇게 바로 NEX-F3에 연결하면 OK!! 하단 부분에 SD카드 넣는 곳과 배터리가 있어요.
nex-f3=>이렇게 한 손에 쏙 들어올만큼 깜찍한 크기의 NEX-F3. 너무 예쁘죠??
NONE=>드디어 만난 손예진카메라, 미러리스카메라인데도 셀카가 가능한 똑똑한 카메라_NEX-F3. 어떤 사진들로 팔랑양을 기쁘게해줄지 궁금하지 않으세요??
소니nex-f3=>2012/06 팔랑양의 카메라_미러리스카메라 소니 NEX-F3
캐논eos40d=>&#65279; 기종은 캐논 EOS 40D 중급기에 해당 되는 사진기 입니다
니콘d300=>제꺼 니콘 D300에 뒤쳐지지 않은 기능들으 가지고 있습니다
d300=>그전까지는 아마 길덧군인 제 중급기인 D300을 가지고 있을예졉입니다
니콘d5000=>[중고카메라 전문가리뷰] 니콘 D5000
니콘d5000=>오늘만나볼 중고카메라 전문가리뷰 카메라는 니콘사의 인기있는 입문기인 '니콘 D5000' 이랍니다
니콘d5000=>오늘함께할 '니콘 D5000'은 합리적인 가격대와 더불어 다양한 편의기능을 제공하는 제품입니다
니콘d5000=>오늘리뷰는 '니콘 D5000' 중고카메라 가격부터 성능까지 모든것들을 자세하게 살펴볼게요
니콘d5000=>1. 니콘 D5000 중고카메라 전문가리뷰 - 사양및스펙
NONE=>[램프천사의 카메라 리뷰/소니HX1 리뷰] 개봉기 - 하이엔드디카 변신, DSLR를 넘보다.
NONE=>[카메라리뷰/소니HX1 리뷰] 하이엔드디카 변신 DSLR를 넘보다.-
캐논sx1=>지난번엔 캐논 SX1에 대한 리뷰를 진행했습니다.
캐논sx1=>상당히 만족스러웠던 캐논 SX1. 사실 캐논이라는 회사의 서비스마인드와 고객을 대하는 고객응대 마인드가 상당히 맘에 안들지만, 부모는 미워도 자식은 미워하지 않으렵니다.
소니hx1=>이에 오늘 리뷰할 소니 HX1은 기존의 하이엔드 디카의 고질적은 문제점이였던, 화질개선과 어두운곳에서도 흔들림없는 사진을 담아내기 위한 노력이 깃들여져 있습니다.
NONE=>캐논 하이엔드 디카인 SX1보다도 작습니다 ^^
NONE=>또한 무게도 가볍구요.
캐논의sx1=>캐논의 SX1, SX10은 AA건전기가 들어가지만, 소니의 HX1은 전용배터리를 사용하니, 무게면에서도 크기면에서 컴팩트하고 가벼워지게 되는 이유입니다.
소니hx1=>다음 편에는 소니 HX1의 강점인 파노라마 기능과 1초에 10장을 찍는 연사기능. 그리고 하이엔드디카의 기본적인 스펙으로 자리잡은 28mm 광각에서 20배줌의 막강 줌의 기능을 살펴보기로 해요 ^^
소니hx1 소니hx1=>1. DSLR과 소니 HX1의 크기비교 동영상 2. 소니HX1 의 디자인과 파노라마 기능에 대한 동영상 세상에 완벽한 사람도 없듯, 완벽한 제품도 없습니다.
wb500=>소니 리뷰에 이어서 삼성 WB500의 리뷰도 진행합니다 ^^
캐논eos600d=>캐논EOS600D DSLR카메라 -리뷰-
캐논eos600d 캐논eos600d=>캐논EOS600D DSLR카메라 캐논EOS600D DSLR카메라 누구나
캐논eos600d=>캐논EOS600D DSLR카메라 는 카메라라는 이름을 붙이기가 아까울 정도의 어떤 형용사를 붙여도 될만한 대물이다!!
캐논eos600d=>캐논EOS600D 은 보급형 카메라라고 생각 하시면 되십니다.
캐논eos600d=>캐논EOS600D를 사용하면 초보자도 숙련자와 같은 느낌을 낼수가 있습니다.
캐논eos600d=>하지만 캐논EOS600D 은 결과물 마져 만족 할 정도의 화질을 자랑 하고 있습니다.
캐논eos600d=>캐논EOS600D는 약 1800만 화소를 자랑하며.ISO 100~6,400이며 12,800까지 확장을 할수 있어서 보다 폭 넓은 장면과 다양한 촬영이 가능해졌습니다.
캐논eos600d=>사진을 찍다보면 빠르게 움직이는 몬가를 연사로 찍고 싶은 충동이 생기는데 캐논EOS600D은 움직이는 피사체에 고속 9포인트 AF기능이 탑재 되어서 최고 약 3.7fps 연사촬영이 가능하다.
캐논eos600d=>최대 약 34매 이며 이런 촬영으로 그 어떤 타이밍도 안 놓?으면 한다 !!"타이밍 이즈 나우" 그리고 캐논EOS600D 은 동영상 기능에서 Full HD 동영상도 손쉽게 촬영이 가능 하며 화질은 3가지 로 나뉘어져 있으면 약 60여종의 다양한 EF렌즈.EF-S렌즈 사용을 통해 영상의 표현력을 더할수 있다.
캐논600d=>캐논 600D / DSLR 카메라 리뷰 1부
캐논600d=>욕심에 결국 알아보고 알아보다 캐논 600D 를 샀습니다.
캐논600d=>그럼 이제부터 캐논 600D 리뷰를 시작해 볼까요??
소니nex-7=>아~( 쉽게 긍정중 ) 사실 이병헌 씨가 광고하는 소니 NEX-7 연사기능에 흠뻑 빠져 ( 나에겐 좋은 연사기능이 반드시 필요해!!
nex-7 nex-5n=>대신 NEX-7 은 가격이 너무 부담되서 NEX-5N 를 알아봤죠.
nex-7 nex-5n=>NEX-7 에 비해서 큰 차이가 없는 것 같아서 거의 NEX-5N으로 결정을 하던 도중 올림푸스 공식 온라인 쇼핑몰에서 리퍼비시 & 특가 기획전 을 하더군요.
소니nex-5=>그런데 역시 올림푸스를 사면 두고 두고 후회할 것 같아 소니 NEX-5로 결정!!
소니nex-5n=>전자랜드 를 갔는데 소니 NEX-5N 모델이 없더군요.
NONE=>직원분께서 소니 C3 가 잘나가기 때문에 없다고 하셔서~ 서로 비교해주면서 성능을 보니 큰 차이가 없더군요.
c3=>그럼 C3를 사볼까?
캐논600d=>그런데 때마침 옆에 있는 캐논 600D !!
소니nex-5n 캐논600d=>제가 남자라서 그런지 둔해서 인지는 몰라도 더군다나 소니 NEX-5N 가격과 캐논 600D 의 가격차이가 얼마 안난다는게 더 충격적이였답니다.
nex-5n=>하지만 NEX-5N 모델을 봐야 결정을 내릴 수 있을것 같아 하이마트 로 이동!!
소니nex-5n 캐논600d=>소니 NEX-5N 과 마음을 상당히 급(?) 뺐겨버린 캐논 600D 비교!!
캐논600d=>때마침 하이마트 행사도 하고 캐논 600D 가 더 저렴했습니다.
소니nex-5n=>( 미안하다 소니 NEX-5N 너와 나는 운명이 아닌가봐.. )
캐논600d=>그리고 생각보다 캐논 600D 그립감 과 무게가 마음에 쏙 들더군요.
캐논600d=>결국 캐논 600D 구입을 하게 됐습니다 글이 너무 길었던 관계로 2부를 준비했습니다.
5dmark3=>카메라 5D MARK3 로 갈아티고 촬영한 리뷰
5dmark3 7d 5dmark3=>DSLR카메라 5D MARK3 사용기 리뷰 캐논 카메라추천 구입 중고카메라 7D 를 판매하고 DSLR 카메라 5D MARK3로 갈아타길 잘한것 같습니다.
5dmark3=>5D MARK3 카메라로 촬영을 해본결과 만족 스럽습니다.
5dmark3=>촬영도 해볼겸 DSLR카메라를 손안에 넣은지는 꽤 오래전 일인데 막상 5D MARK3를 손에 넣으니 약간 흥분도 됩니다.
7d=>오늘은 7D를 중고카메라로 팔고 첫 인증 샷이라 부담 없이 찍었습니다.
7d=>비록 잘나오지는 않았지만 역시 7D하고는 다른 맛이 있습니다.
5dmark3=>역시 이래서 5D MARK3를 구입하나 봅니다.
7d=>7D카메라 하고는 차이가 좀 있는 것 같습니다.
5dmark3=>DSLR카메라 5D MARK3의 특징 1. 약 2,230 만 화소의 풀 프레임 CMOS 센서와 DIGI5 +이미지 프로세서 탑재 2, ISO 102,400 의 초고감도 지원 3, 더욱 빠르고 정확한 61포인트 고밀도 레티귤터 AF시스템탑재 4, 최대약 6fps 의 고속연속 촬영지원과 약15만회 내구성의 셔터와 유닛및 방적구조 5, 더욱 향상된 EOS MOVIE 촬영기능 6, 사진의 표현력을 자유롭게 하는 HDR모드와 다눙노출기능 7, 3: 2 외이드 LCD와 2 화면 비교재생기능 8, 더욱 편리해진 조작부와 듀얼카드 슬롯지원 마그네슘을 사용한 바디로 가벼움을 주고 내구성을 향상 했습니다.
7d=>제품의 무게는 제가 쓰던 7D하고 비슷합니다.
캐논eos400d=>[중고카메라 전문가리뷰] 캐논 EOS 400D
캐논eos400d=>오늘함께할 중고카메라 전문가리뷰 초대손님은 캐논사의 경제적인 초급기인 '캐논 EOS 400D' 이랍니다
캐논eos400d=>오늘리뷰로 소개해드릴 '캐논 EOS 400D'은 경제적인 가격과 탄탄한 기본기가 장점인 중고카메라 이랍니다
캐논eos400d=>오늘리뷰는 '캐논 EOS 400D' 중고카메라 가격부터 성능까지 모든것들을 자세하게 알아보도록 하겠습니다
캐논eos400d=>1. 캐논 EOS 400D 중고카메라 전문가리뷰 - 사양및스펙
소니사이버샷dsc-tx55=>[카메라리뷰] 소니 사이버샷 DSC-TX55 리뷰
NONE=>바로바로 소니 샤이버샷 DCS-TX55! 16.2 메가픽셀에 CMOS sensor "exmor R"이 탑제되있구요
NONE=>TX55상자이구요
NONE=>이제부터 TX55로찍은사진들이에요
NONE=>TX55로 찍은 제 알파700칼찌에쯔의 렌즈로 만들어저서 아주 좋습니다!
NONE=>그래서! 전 컴팩트 카메라중 이 TX55를 추천합니다!
캐논eos350d=>[중고카메라 전문가리뷰] 캐논 EOS 350D
캐논eos350d=>오늘함께할 중고카메라 전문가리뷰 초대손님은 캐논사의 초급기인 '캐논 EOS 350D' 이랍니다
캐논eos350d=>오늘이시간 소개해드릴 '캐논 EOS 350D'은 부담없는 저렴한 가격이 특징인 중고카메라 이랍니다
캐논eos350d=>오늘리뷰는 '캐논 EOS 350D' 중고카메라 가격부터 성능까지 모든것들을 자세하게 알아볼게요
캐논eos350d=>1. 캐논 EOS 350D 중고카메라 전문가리뷰 - 사양및스펙
니콘d80=>[중고카메라 전문가리뷰] 니콘 D80
니콘d80=>오늘함께할 중고카메라 추천리뷰의 카메라는 니콘사를 대표하는 보급기인 '니콘 D80' 이랍니다
니콘d80=>오늘함께할 '니콘 D80'은 합리적인 가격과 탄탄한 기본기가 특징인 중고카메라 이랍니다
니콘d80=>오늘리뷰는 '니콘 D80' 중고카메라 성능부터 가격까지 모든것들을 상세하게 살펴볼게요
니콘d80=>1. 니콘 D80 중고카메라 전문가리뷰 - 사양및스펙
니콘d5100=>[중고카메라 전문가리뷰] 니콘 D5100
니콘d5100=>오늘함께할 중고카메라 전문가리뷰 주인공은 니콘사의 인기만점 입문기인 '니콘 D5100' 이랍니다
니콘d5100=>오늘함께할 '니콘 D5100'은 탄탄한 기본기와 다양한 편의기능을 제공하는 카메라 이랍니다
니콘d5100=>오늘리뷰는 '니콘 D5100' 중고카메라 가격부터 성능까지 모든것들을 자세하게 살펴볼게요
니콘d5100=>1. 니콘 D5100 중고카메라 전문가리뷰 - 사양및스펙
니콘d40=>[중고카메라 전문가리뷰] 니콘 D40
니콘d40=>오늘함께할 중고카메라 추천리뷰의 주인공은 니콘사의 인기만점 초급기인 '니콘 D40' 이랍니다
니콘d40=>오늘함께할 '니콘 D40'은 저렴한 가격과 가벼운 무게가 특징인 중고카메라 이랍니다
니콘d40=>오늘리뷰는 '니콘 D40' 중고카메라 성능부터 가격까지 모든것들을 자세하게 살펴볼게요
니콘d40=>1. 니콘 D40 중고카메라 전문가리뷰 - 사양및스펙
니콘d90=>[중고카메라 전문가리뷰] 니콘 D90
니콘d90=>오늘만나볼 중고카메라 추천리뷰의 주인공은 니콘사를 대표하는 초급기인 '니콘 D90' 이랍니다
니콘d90=>오늘함께할 '니콘 D90'은 탄탄한 기본기와 더불어 다양한 편의기능을 제공하는 제품이랍니다
니콘d90=>오늘리뷰는 '니콘 D90' 중고카메라 성능부터 가격까지 모든것들을 상세하게 알아볼게요
니콘d90=>1. 니콘 D90 중고카메라 전문가리뷰 - 사양및스펙
니콘d3100=>[중고카메라 전문가리뷰] 니콘 D3100
니콘d3100=>오늘함께할 중고카메라 전문가리뷰 주인공은 니콘사를 대표하는 입문기인 '니콘 D3100' 이랍니다
니콘d3100=>오늘함께할 '니콘 D3100'은 합리적인 가격대와 여러가지 편의기능을 제공하는 제품이랍니다
니콘d3100=>오늘리뷰는 '니콘 D3100' 중고카메라 가격부터 성능까지 모든것들을 자세하게 알아볼게요
니콘d3100=>1. 니콘 D3100 중고카메라 전문가리뷰 - 사양및스펙
st1000=>[디카리뷰| 카메라리뷰] ST1000으로 담은 낙산사와 대명 비발디파크 오션월드 풍경 스케치
st1000 st1000=>[디카리뷰| 카메라리뷰] ST1000으로 담은 낙산사와 대명 비발디파크 오션월드 풍경 스케치풍경 스케치 램프천사의 실전 디카 사용, ST1000에 담은 낙산사 그리고 비발디파크 오션월드 간략 풍경 스케치 카메라를 구매하려 하다 보면, 이런저런 난관에 룟眉蔘?農된다.
st1000 st1000=>그렇다고 원본과 큰 차이는 없으니 이정도면 충분히 ST1000의 사진결과물을 참고하는데 도움이 되리라 믿녑裏 [디카리뷰|카메라리뷰] ST1000으로 담은 낙산사와 대명 비발디파크 오션월드 풍경 스케치 언제나 누누히 말하는 바이지만, 햇살좋은 날에는 디카도 만족할만한 결과물을 돌려준다.
st1000 st1000=>:: ST1000으로 담은 낙산사의 모습들 :: 디카리뷰 카메라리뷰 - 삼성디카 ST1000 리뷰 (TIP) 햇살좋은 날은 디카도 만족스런 사진을 담을수 있다.
st1000=>같은 위치에서 줌으로 살짝 당겨본 모습은 만족스럽다 낙산사에서 바라보는 바다 풍경은 꽤나 멋있다. ST1000으로 바다의 모습을 담아보자. 그러나 아쉽게도 화각이 작아 조금 답답함이 느껴진다.
st1000=>이제 바다를 풍경으로 줌의 위력을 살펴보자 이너줌의 ST1000이기에 망원 기능은 다소 약하다 4배줌이 장착되어 있으니 4배줌까지 당겨보도록 하자. 하이엔드 디카처럼 20배 줌까지는 아니더라도 4배줌의 위력은 놀랍다.
st1000 st1000=>:: ST1000으로 담은 대명리조트 비발디파크의 모습들 :: 디카리뷰 카메라리뷰 - 삼성디카 ST1000 리뷰 디카로 담는 리조트의 모습은 어떨까?
st1000=>비가 오는 꾸리한 날씨였던 흐린날 ST1000으로 조형물을 담아본다.
st1000=>가로수의 나뭇잎들이 가을이 무르익어 겨울로 넘어가고 있음을 보여준다. ST1000으로 담은 대명 비발디파크의 모습 촉촉히 젖어있는 무대의 모습이 애처롭다.
st1000=>형형색색의 칼라풀한 모습이 흐릿함으로 제 색깔을 다 드러내지 못했지만, ST1000으로 담아내기엔 큰 어색함은 없는듯 보인다.
st1000 st1000 st1000=>:: ST1000으로 담은 오션월드 스틸컷 :: 디카리뷰 카메라리뷰 - 삼성디카 ST1000 리뷰 쨍한날이였다면 더욱 좋은 화질을 담아줄수 있었을 듯 싶었던 아쉬움이 남긴 하지만, 그래도 ST1000으로 오션월드를 담아본다.
st1000=>어두운 저녁과 밤이 아니라면 디카도 충분히 만족할만한 사진을 담아낼수 있음을 보여주고 있다. ST1000 또한 이너줌을 채택한 똑딱이 디카 치고는 낮엔 원하는 피사체를 잘 담아주고 있다.
st1000=>또한 망원 줌이 4배줌으로 아쉬움이 있긴 하지만, 4배줌으로서 충실히 기능을 구현해내고 있고, 삼성카메라의 단점이였던 줌인시 음성녹음이 끊기는 현상은 ST1000에서는 발견되지 않았다.
st1000 st1000 st1000 st1000=>:: ST1000으로 담은 낙산사에서 동영상 샘플:: 디카리뷰 카메라리뷰 - 삼성디카 ST1000 리뷰 다음 리뷰는 ST1000이 다른 디카들과 차별화 되고 있는 기능에 대해서 살펴보기로 하자. GPS기능과 WIFI기능, 그리고 터치스크린 기능에 대해서 살펴보기로 하고, 오늘 ST1000의 일상적인 생활속에서의 사진 결과물은 여기서 마치기로 하자. 시간이 된다면 음식을 담은 리뷰도 아울러 함꼐 살펴보기로 하자 ^^;;
st1000 st1000 st1000 st1000 st1000 st1000 st1000=>[카메라리뷰|디카리뷰] ST1000 개봉기 (http://lamp1004.kr/110071025176) [카메라리뷰|디카리뷰] ST1000으로 담은 쏠비치 (http://lamp1004.kr/110072466509) [카메라리뷰|디카리뷰] ST1000으로 담은 대명 경주 리조트 (http://lamp1004.kr/110072026083) [카메라리뷰|디카리뷰] ST1000으로 담은 낙산사와 대명 비발디파크 오션월드 (http://lamp1004.kr/110074204188) [카메라리뷰|디카리뷰] ST1000의 다채로운 기능들(GPS,WIFI,터치스크린) [카메라리뷰|디카리뷰] ST1000으로 담은 음식들 [카메라리뷰|디카리뷰] ST1000 리뷰 총평
캐논eos40d 캐논eos40d=>특히특히특히 중고카메라 구입을 고민하고 계시다면 집중해주세요 +_+ < 중고카메라 동영상리뷰 - 캐논 EOS 40D > 캐논 EOS 40D는 캐논사의 베스트셀러 중고카메라 모델중 하나이랍니다
캐논eos50d 캐논eos50d=>입문용으로 중급기를 찾으시는 분들께 강력히 추천하는 중고카메라 이랍니다 < 중고카메라 동영상리뷰 - 캐논 EOS 50D > &#65279; 캐논 EOS 50D는 띄어난 기본기 및 색감을 보여주는 중고카메라 이랍니다
캐논eos60d 캐논eos60d=>중급기에서는 수많은 유저들에게 신뢰받는 중고카메라 모델중 하나이랍니다 < 중고카메라 동영상리뷰 - 캐논 EOS 60D > &#65279; 캐논 EOS 60D는 동영상과 사진모두 빠지지않는 중고카메라 이랍니다 탄탄한 기본기능과 다양한 부가기능을 만날수있는 중고카메라 이랍니다
캐논eos400d 캐논eos400d=>■ 캐논 EOS 400D 중고카메라 동영상리뷰 ■ 캐논 EOS 400D의 성능은 최신형 카메라에 비교해서 떨어지는게 사실입니다
캐논eos450d 캐논eos450d=>■ 캐논 EOS 450D 중고카메라 동영상리뷰 ■ &#65279; 캐논 EOS 450D의 성능은 최신형 카메라에 비교해서 아쉬운 부분이 많습니다
NONE=>[카메라 리뷰] 니콘 COOLPIX S3100 시리즈 박봄 디카
쿨픽스s3100=>기존에 쓰고있던 DSLR이 고장나서 임시로 박봄 디카로 알려져있는 니콘의 쿨픽스 S3100을 쓰고 있습니다 ^^
NONE=>COOLPIX S3100으로 찍은 사진들을 보여드릴께요 ~
NONE=>오늘부터 올리는 사진들은 거의다 COOLPIX S3100 이구요
쿨픽스s3100=>가볍고 귀여운 디자인에 다른색상으로는 핑크색도 있는 박봄 디카로 유명한 쿨픽스 S3100 가벼워서 들고다닐때 너무 편하고 찍는것도 간단하게 찍을 수 있으며 수동모드로 전부 조절이 가능하단거 !
쿨픽스=>가벼우며 사용도 편한 귀여운 똑딱이를 원하신다면 쿨픽스를 추천해드릴께요 ^^
쿨픽스=>조만간일지 모르겠으나 저는 몇년간 써오던 제 DSLR의 고장의 충격으로 쿨픽스와 친해지기는 했으나 조금 알아본뒤 새로운 DSLR 카메라를 구입 할(까말까) 생각 중입니다~^
캐논eos500d 캐논eos500d=>■ 캐논 EOS 500D 중고카메라 동영상리뷰 ■ 캐논 EOS 500D는 캐논사 최초의 동영상 촬영을 지원하는 보급기 이랍니다
캐논eos550d 캐논eos550d=>■ 캐논 EOS 550D 중고카메라 동영상리뷰 ■ &#65279; 캐논 EOS 550D는 동영상과 사진모두 빠지지않는 중고카메라 이랍니다 탄탄한 기본기능과 다양한 부가기능을 만날수있는 중고카메라 이랍니다
니콘d80=>중고카메라 동영상리뷰 - 니콘 D80
니콘d80 니콘d80=>오늘 샤닐의 리뷰에서 알아볼 중고카메라는 니콘의 베스트셀러 중고카메라 '니콘 D80' 입니다 '니콘 D80'은 탄탄한 기본기와 선명한 사진으로 초심자 분들께 인기있는 대표적인 중고카메라 이랍니다
니콘d80=>그럼 지금부터 중고카메라 '니콘 D80'의 모든것을 자세하게 살펴볼까요?
d80 x10 d80=>　　　　　　　　　　니콘 D80- 상세사양표 유효화소수 　1020만 화소 액정모니터 　2.5인치 연사스피드 　초당 3매 카메라크기 　132 x 103 x 77mm (585g) 부가적기능 　- 　　　　　　　　　　니콘 D80 - 최저가정보 쇼핑몰상호 　UA카메라 쇼핑몰주소 　http://
올림푸스om-d=><미러리스 카메라 추천> 올림푸스 OM-D 리뷰1
올림푸스om-d=><미러리스 카메라 추천> 올림푸스 OM-D 리뷰1 OM-D의 외관 및 디자인 살펴보기...
NONE=>바로 올림푸스의 새 미러리스 카메라 OM-D (EM-5) 이다.
NONE=>OM-D는 기존의 올림푸스 필름카메라의 외형을 그대로 미러리스 카메라에 가져와 최근 심플하고 미래지향적 디자인을 추구하는 하이브리드 카메라 시장에 옛 필름카메라에 대한 향수를 불러일으켰다.
NONE=>물론 매니아적 성향이 있긴 하지만, OM-D는 충분히 먹혀들어가는(?) 디자인을 가지고 출시되었다.
NONE=>가격대가 조금 비싸긴 하지만, OM-D는 단순 디자인만 좋은 것이 아니라, 컴팩트형 미러리스 카메라이면서 방진방적 기능과 5축 손떨림보정 등 강력한 퍼포먼스를 가지고 있는 점 또한 눈여겨 볼만한다.
올림푸스om-d=>그럼 미러리스카메라 추천 올림푸스 OM-D를 만나볼까?
올림푸스om-d=>미러리스 카메라 추천 올림푸스 OM-D
코닥레티나iic(kodakretinaiic)=>[카메라 리뷰] 코닥 레티나 IIc (Kodak Retina IIc)
코닥레티나iic(kodakretinaiic) 코닥레티나iic(kodakretinaiic)=>코닥 레티나 IIc (Kodak Retina IIc) 제가 보유하고 있는 코닥 레티나 IIc (kodak Retina IIc)입니다.
NONE=>기존 펜탁스 미수퍼(Pentax Me Super)를 보유하고 있음에도 불구하고 상태가 좀 심각해서 수리 전까지 대용으로 사용할 목적으로 구매를 하였습니다.
NONE=>결국 펜탁스 미수퍼와 함께 병원에 입원시켰답니다.
코닥레티나iic(kodakretinaiic)=>그럼 슬슬 코닥 레티나 IIc (Kodak Retina IIc)에 대해 파헤쳐 봅시다!
코닥레티나iic=>코닥 레티나 IIc는 1954~1957년 독일에서 생산된 폴딩형 카메라입니다.
코닥레티나iic(kodakretinaiic) 코닥레티나iic(kodakretinaiic)=>코닥 레티나 IIc (Kodak Retina IIc) 앞 코닥 레티나 IIc (Kodak Retina IIc) 뒤 무엇보다 폴딩형 카메라라 그런지 디자인이 참 예쁩니다.
레티나=>한편 보통 클래식카메라는 셀라늄 노출계가 내장되어 있습니다만 레티나 IIc는 노출계가 없습니다.
코닥레티나=>ㄷㄷ 노출값과 조리개값 : 이 부분을 통해 노출값고 조리개값 설정 코닥 레티나는 초점방식이 거리계 연동식입니다.
레티나 레티나=>레티나 뷰파인더 레티나의 뷰파인더는 상당히 작답니다.
코닥레티나=>코닥 레티나 뷰파인더 내부 '근데 와인딩 레버는 어디있지???' 보통 펜탁스 미수퍼와 같은 형태의 카메라들은 위쪽에 와인딩 레버가 달려 있습니다.
코닥레티나=>하지만 코닥 레티나와 같은 몇몇 클래식카메라들은 밑에 와인딩 레버가 있답니다.
코닥레티나iic=>한편 제가 보유하고 있는 코닥 레티나 IIc는 50mm 슈나이더 렌즈를 장착하고 있습니다.
코닥레티나iic=>보통 같은 모델이어도 가방이 없거나 있어도 줄이 없거나 가방 자체가 찢어지기 직전? 아니면 누군가의 손을 거쳐갔는지 가방 내부에 정체불명의 이름들과 전화번호들 등등. 가방 착용사진 코닥 레티나 IIc는 상당히 매력적인 카메라인 것 같습니다.
코닥레티나iic=>참고로 코닥 레티나 IIc의 경우 인터넷에 매뉴얼이 없더군요?
루믹스sz1=>[리뷰]착한카메라, 루믹스 SZ1
NONE=>&#65279;오늘은 2차 리뷰제품으로 받은 카메라 &#65279;루믹스 SZ1을 소개하려고 해요~~
NONE=>저희가 받은 SZ1은 가장 기본적인 검정색 이랍니다^^
루믹스sz1=>* 그럼 본격적으로 루믹스SZ1에 대해서 소개해 드릴게요~
루믹스sz1=>루믹스 sz1의 화면에서는 차이가 더 뚜렷하게 나타나는데 컴퓨터 화면으로는 잘 안보이네요
NONE=>이 사진 역시 미니어쳐 효과로 찍은 저희의 루믹스 GX1 입니다!!
루믹스sz1=>루믹스 SZ1과 루믹스 GX1을 둘다 사용해 봤는데요
루믹스sz1=>개인적으로 루믹스 SZ1은 여자들이 쓰기에 정말 좋다고 생각했어요
루믹스sz1=>루믹스 SZ1은 작고 가벼워서 휴대하기가 정말 간편하구요
NONE=>디지털 카메라를 구입하고자 고미고민하시는 여대생이라면 파나소닉 루믹스 SZ1을 강력 추천합니다!!!!
루믹스sz1=>이상 루믹스 SZ1의 첫 리뷰를 마치겠습니다~!!
NONE=>>.< (위 사진은 모두 파나소닉 루믹스 SZ1으로 촬영했습니다.) &#65279; &#65279; &#65279;&#65279; &#65279; &#65279;
nex5=>[디카리뷰] 소니 - NEX5 (디카추천,DSLR,디지털카메라,삼성디카,VLUU,엘르엣진,아이폰녀)
nex5=>모델은 소니의 NEX5에요~
nex5=>NEX5의 모습이에요~
l1=>참고로, 제 카메라는 삼성 VLUU-L1으로 예전에 단종된 제품이랍니다.
l1=>VLUU-L1은 가까이 사진을 찍을 때는 그럭저럭 쓸 만한데, 로딩시간이 너무 길고 떨림현상도 심해요.
NONE=>제가 쓰는 카메라가 옛날 기종이라 물론 더 안잡히는 건 알지만, 소니 NEX5로 사진을 찍은 후, 한결 안정적인 사진이 나왔어요.
nex5=>제 카메라로 찍은 사진이 색감보다는 과대노출이 심한 반면, NEX5로 찍은후 안정적이고 훨신 색감이 가득한 사진나왔답니다.
nex5=>[디카리뷰] 소니 - NEX5 (디카추천,DSLR,디지털카메라,삼성디카,VLUU,엘르엣진,아이폰녀) <로긴 필요 없습니다.
dsc-wx7 소니사이버샷dsc-wx7=>[카메라 리뷰_SONY DSC-WX7] 여행지와 셀카용의 종결자, 소니 사이버샷 DSC-WX7
소니사이버샷dsc-wx7=>그러던 중에 좋은 기회가 생겨서 소니 사이버샷 DSC-WX7를 써볼 수 있었는데 완전 괜츈하더라구요 ㅎㅎ
소니사이버샷dsc-wx7=>쌈박한 포스를 풍기는 소니 사이버샷 DSC-WX7 이번에 새로 나온 신상 카메라인데 티비에서 지원만 하면 3D로도 만들 수 있는 놀라운 기능을 가진 아이랍니다.
소니사이버샷dsc-wx7=>소니 사이버샷 DSC-WX7로 찍은 사진들을 보여드릴게요.
소니사이버샷dsc-wx7 캐논eos550d=><소니 사이버샷 DSC-WX7> <캐논 EOS 550D> 같은 곳에서 두 개의 카메라로 사용한 컷입니다.
550d=>윗쪽의 사진은 소니의 사이버샷으로, 아래의 사진은 DSLR인 550D로 촬영한 것입니다.
소니사이버샷dsc-wx7=>쉽게 지나칠 수 있는 그 찰나의 순간을 담기에도 소니 사이버샷 DSC-WX7의 성능은 굿굿.
소니사이버샷dsc-wx7=>아이가 있거나 애완동물을 찍기엔 부담없는 사이즈의 똑딱이가 더 편리할 듯. 그럴 때 소니 사이버샷 DSC-WX7를 꺼내주는 센스~!
소니사이버샷dsc-wx7=>그 때도 이렇게 소니 사이버샷 DSC-WX7를 꺼내서 찰칵!!
소니사이버샷dsc-wx7=>소니 사이버샷 DSC-WX7로 촬영했었는데, 상당히 만족스럽네요.
소니사이버샷dsc-wx7=>그럴 ? 똑똑한 소니 사이버샷 DSC-WX7를 이용하면 더 좋겠죠??
소니사이버샷dsc-wx7=>201105 팔랑양의 카메라- 소니 사이버샷 DSC-WX7
NONE=>[제품 리뷰] Kodak / 코닥 방수 HD 포켓 비디오 카메라 / 제품리뷰 / Aqua
NONE=>코닥 방수 HD 포켓 비디오 카메라 입니다^^
NONE=>빼꼼 고개를 내미는 코닥 방수 HD 포켓 비디오 카메라 박스!!ㅎㅎ
NONE=>드디어 모습을 드러낸 코닥 방수 HD 포켓 비디오 카메라 입니다^^
NONE=>박스도 아닌 진짜 코닥 방수 HD 포켓 비디오 카메라 가 모습을 드러냈네요^^
NONE=>(토이카메라) 4RENS 토이카메라 리뷰♡
NONE=>기다리고 기다리던 4렌즈 토이카메라가 왔어요 -
4렌즈카메라=>품명은 4렌즈카메라 블루. 앗. 중국중국중국! 못만들어 내는게 단 하나도 없다는 그 중국 ! ㅎㅎㅎㅎ
니콘coolpixs620 쿨픽스=>[카메라리뷰] 니콘 COOLPIX S620, 쿨픽스 신제품 출시! 배짱이와의 첫 만남^^
쿨픽스=>쿨픽스 7종 신제품이 3월 출시 되면서 배짱이는 이 중 주력 제품 COOLPIX S620와 첫 만남을 가졌습니다.
d80=>일본, 상해여행을 떠나면서 NIKON D80, 덕팔이 녀석땜시 생각이상의 좋은 사진도 많이 접했지만 늘 촬영 후 내공이 많이 모질라서 아쉬운 점이 많았습니다.
NONE=>모든 것이 나의 여행 스타일에 딱 맞게 나온 COOLPIX S620 세계 최고속 기동의 순발력을 자랑하는 초소형 컴팩트 카메라! 오~ 어디서나 원하면 on을 누르면 순식간에 렌즈 슝~!
NONE=>나와보렴!! COOLPIX S620의 부속품들을 하나하나 알아보자규~!
NONE=>COOLPIX S620는 내장메모리카드가 있어서 바로 촬영을 해도 저장됩니다.
NONE=>가장 중요한 COOLPIX S620 body를 만나볼까요?
NONE=>1,220만 화소에 광학 4배줌 렌즈를 탑재했으며, 반응 속도가 약 0.7초로 빠른 COOLPIX S620 니콘 공식 사이트에는 현재 black, grey, pink의 컬러가 나와 있네요.
NONE=>COOLPIX S620은 SD메모리카드만 됩니다.
NONE=>짜잔~ COOLPIX S620의 첫 촬영입니다.
NONE=>앞으로 짜잔~ COOLPIX S620의 다양한 기능과 사진을 보여드릴게요~
니콘쿨픽스s620=>★ 배짱이의 니콘 쿨픽스 S620이 상품리뷰 TOP6위를 했었습니다.☆
mv800=>한효주의 사랑을보다 삼성 미러팝 mv800 카메라 리뷰
mv800=>0^ 삼성미러팝 SEC-MV800 입니당.
소니a55=>(전체 화면 아니고, 화면이 나오는 부분과 같은 사이즈) 저는 삼팔이 말고도 소니 a55 (닉넴-"쏘알이") 도 사용하고 있는데 쏘알이는 스크린이 회전 되지만 삼팔이는 회전이 되질 않습니다.
mv800=>MV800 카테고리 별 기능, 목차 ● 스마트 오토 - 카메라가 자동으로 옵션 설정 ● 프로그램 - 사용자가 직접 설정 후 촬영 ● 스마트 동영상 - 카메라가 자동으로 옵션 설정 후 동영상 ● 동영상 - 사용자가 직접 설정 후 촬영 ● SCN - 풍경, 석양,새벽,역광,해변및설경,문자 ● 3D - 3D 호환 TV에서 감상가능한 사진 촬영 ● 라이브파노라마 - 2D/ 3D 파노라마 사진 촬영 ● 셀프촬영 ● 셀프인증촬영 - 배경사진에 셀프인증샷을 합성 ● 매직프레임 - 프레임 효과 촬영 ● 마이매직프레임 - 사용자가 만든 프레임 적용 ● 퍼니페이스 - 인물에 재미있는 효과 사용 ● 필터 촬영 - 비네팅필터,소프트포커스,올드필름,도트패턴,스케치,어안필터, 흑백,회상,유화,수묵화만화, 크로스필터,줌효과 ● 필터효과녹화 - 위의 필터효과에 동영상촬영 ● 비네팅필터 - 비네팅필터 상태메서 사진/동영상 촬영 (로모,밝기,콘트라?크 조절 가능) ● 뷰티샷 - 피부보정후 인물사진 ● 아웃포커싱 - 피사체를 돋보이게하는 효과 ● 야경촬영 ● 근접촬영 ● 이중 손떨림 방지 ● 자동구도인물촬영 - 인물을 촬영하면 자동으로 인물위주로 사진이 잘림 ● 타이머촬영 ● 터치 촬영 ● 자동 줌 촬영 - 얼굴이 인식되면 자동으로 줌이 실행 됨 ● 포즈 가이드 - 원하는 포즈 안내선에 맞추어 촬영 ● 앨범 ● 테마 앨범 - 책장 효과로 파일 감상 ● 슬라이드쇼 ● 사진편집 ● 스토리보드만들기 ● 배경화면 ● 도움말 ● 설정 - 카메라 사용 환경 설정 파일 감상을 슬라이드로~~
mv800=>삼성미러팝 SEC-MV800 기본 스펙은 아래 링크에서 확인해주세용~
NONE=>카메라 리뷰(MZ-3)~☆
NONE=>간만에 포스팅~ 그리고 카메라 리뷰~ 이번에 영입하게된 Pentax MZ-3 리뷰입니당~
NONE=>일단 간단한 스펙 소개~ MZ-3 1. 측광 : A, F, FA 렌즈 사용시 6분할 측광, 중앙중점식, 스팟측광 / K,M 렌즈 사용시 중앙중점식, 스팟측광 2. 노출모드 : 매뉴얼, 프로그램, 조리개 우선, 셧터우선 3. 노출보정 : +- 3EV (1/2EV 씩 가능) 4. 필름감도 설정 : 25 - 5000 DX 이용 / 6 - 6400 매뉴얼 설정 가능 5. 셧터 : 30 - 1/4000, B 6. 동조속도 : 1/125 7. 셧터타입 : 세로주행 전자식 금속 셧터 8. 모터드라이브 : 내장, 2 매/초 9. 피사계심도 미리보기 기능 : 있슴 10. 다중노출 : 없슴 11. 셀프타이머 : 있슴 12. 미러업 : 없슴 13. 노출고정 : 있슴 14. 내장플래쉬 : GN 11 / 28mm, 후막동조, 적목감쇄 15. 외장플래쉬 : 전용 외장 플래쉬 사용시 TTL, 후막동조, 콘트라스트 콘트롤, AF보조광 16. 생산년도 : 1997 17. 무게 : 420g 자료 출처 : www.pentaxclub.co.kr 바디정보 게시판 필름 ASA값을 메뉴얼로 조절 가능하고 간의 파노라마 기능도 있으며 펜탁스 모든 렌즈 사용가능하고 요즘 나오는 DA렌즈와 디지털 바디 전용 렌즈들을 모두 사용할 수 있다.
NONE=>간단히 말해서 난 엠쥐냥에 반했다~~~
NONE=>#ERROR!:parse
NONE=>#ERROR!:parse
NONE=>#ERROR!:parse
es70=>어제 우리집으로 온 똑딱이 삼성 VLUU ES70 엄마 회사의 창립XX주년 기념선물로 받아오신 거라는ㅋㅋㅋ(아싸라비아乃)△ 디카크기 : 녀자 손바닥 정도 되는 컴팩트한 사이즈ㅋ (손바닥도...
NONE=>뭣도 없었음ㅋㅋ) △ 촬영모드 中 '장면' 카테고리의 모습 원래 쓰는 똑딱이(후지 Z2)에는 없던 '뷰티샷'기능이 일단 마음에 들어라구요ㅎ
NONE=>후지 Z2 가장 처음 찍은 사진이...
es70=>줌기능은 -_ㅡ....) △ 디카 크기는 비슷한데, ES70 두께가 살짝 덜해요
es70 es70=>ㅡ^ ES70 의 비루한 첫 리뷰는 이쯤에서 마칠게용ㅋ 잘 부탁합니다 ES70 님ㅎㅎㅎ [덧글 / 공감 / 바로아래 손가락버튼 / 눌러주시는 손님들.2011년 대박나실거임♡]
nx20=>[POPCO.net]출중한 해상력과 잠재력을 지닌 스마트 카메라 SAMSUNG NX20 전문가 리뷰
NONE=>컴팩트 카메라에서 먼저 시작을 했으며, 렌즈 교환식 카메라인 NX에도 그대로 모든 공유 기능이 탑재된다.
