
###########################################################################
# 1. CONFIG PART FOR MORPH. MODULE
###########################################################################

#PRINT MORPH_DEBUG_INFO
PRINT_DEBUG_INFO	false

###########################################################################
# 형태소 분석 결과 출력 여부 설정
PRINT_MORPH_ANALYSIS_INFO	true
###########################################################################

###########################################################################

###########################################################################
# resource directory path: 형태소 분석, 문장분리, 띄어쓰기, 철자교정에 대한 언어자원이 존재하는 디렉토리 경로
# 주의: 상대경로 입력시 실행 위치 기준으로 입력
RESOURCE_DIC_PATH	./resource
###########################################################################

###########################################################################
#1:MODE_1_BEST: 품사 태깅 결과 설정(1로 고정)
MORPH_MODE	1
###########################################################################

###########################################################################
# 형태소 분석 시 CJK 한자를 한글 독음으로 변환하여 수행 여부 설정
#    false: 공神  --> 공/nng+神/chn
#    true: 공神  --> 공신/nng, 공神/nng (변환된 한글과 원문 한자 모두 추출) 
USE_PHONETIC_VALUE	true
###########################################################################

###########################################################################
# SEGMENTATION OPTION PART: 문장분리 수행 여부 true 또는 false로 설정
#    false:NO_SEGMENTING
#    true:DO_SEGMENTING
SEGMENTING_TYPE	false
###########################################################################

###########################################################################
# SPACING OPTION PART: 띄어쓰기 수행 여부 1 또는 0으로 설정
#    0:NO_SPACING
#    1:FULLY_SPACING(GENERAL or INDEX) - 보통 문장을 대상으로 할 경우
#    2:FULLY_SPACING(QUERY) - 검색 질의와 같이 단어 나열을 대상으로 할 경우
SPACING_TYPE	1
###########################################################################

###########################################################################
# SPELLING FIX OPTION PART: 철자교정 수행 여부 true 또는 false로 설정
#    false:DO_NOT_FIX_SPELL
#    true:DO_FIX_SPELL
SPELL_FIXING_TYPE	false
###########################################################################

###########################################################################
N_BEST_LIMIT	1
###########################################################################

###########################################################################
# 청킹/개체명/복합어 인식 모듈 사용 여부
#0:no use
#1:ORIGINAL_PHRASE_ANALYZER_TYPE , 2:UPGRADED_PHRASE_ANALYZER_TYPE, 3:PHRASE_ANALYZER_FOR_FEATURE_EXTRACTION,
#4:UPGRADED_PHRASE_ANALYZER_FOR_FEATURE_EXTRACTION
PHRASE_ANALYZER_TYPE	0
###########################################################################

###########################################################################
#1:USE_LEGACY_NE_ANALYZER , 2:USE_OMP_NE_ANALZYER(made by Jisun_M)
NE_ANALYZER_TYPE	2
NE_CONFIG_NAME	ne.properties
###########################################################################

###########################################################################
#false : no use true: use
CNOUN_ANALYZER_TYPE	true
CNOUN_CONFIG_NAME	cnoun.properties
###########################################################################


###########################################################################
#0:ORIGINAL_SENTENCE_ANALYZER_TYPE , 1:DOWNSIZED_SENTENCE_ANALYZER_TYPE(*not available yet...)
SENTENCE_ANALYZER_TYPE	0
###########################################################################
