CNOUN_DIC_PATH	CNOUN_DIC
#default 5 (사전 매칭할때, 최대 매칭할 수 있는 형태소의 개수)
DICT_MATCHING_LIMIT	3
#unuse
#PATTERN_MATCHING_LIMIT	1
DEBUG_MODE	0
# 두개 이상의 어절이 묶일 때, 복합어의 길이를 제한
# 한 어절에서 만들어진 복합어는 길이 제약을 받지 않는다
KEYWORD_MAX_LEN	10
USE_SN_PATTERN	0
#USE_KEYWORD_SEPARATOR	0
#KEYWORD_SEPARATOR	""
# 복합어 청킹을 할 때, 앞에 제약 조건을 줄 수 있다.
# 이것을 사용할 경우, 모든 형태소를 다 탐색해야하기 때문에 속도에 이슈가 존재한다.
USE_FRONT_CONDITION	1
# 패턴 사전의 이름을 지정할 수 있다. default CNOUN_PATTERN.txt
#PATTERN_DIC_NAME	CNOUN_PATTERN_VOC.txt
# 복합어 사전의 이름을 지정할 수 있다. default CNOUN.skm
#CNOUN_DIC_NAME	CNOUN_BINZ.skm
# 복합어 패턴 사전 사용 유무 설정
USE_CNOUN_PATTERN	true
# 복합어 키워드 사전 사용 유무 설정
USE_CNOUN_DIC	true
#USER_CNOUN_DIC_NAME	USER_CNOUN_DIC.txt
