NE_DIC_PATH	NE_DIC
#default 5 (사전 매칭할때, 최대 매칭할 수 있는 형태소의 개수)
DICT_MATCHING_LIMIT	5
#unuse option... 
#PATTERN_MATCHING_LIMIT	3
#KEYWORD_MAX_LEN	15
# DEBUG option : ( 0 : 디버깅 정보 출력 안함 / 1 : 매칭 결과 출력 / 2 : 매칭 과정 및 결과 출력)
DEBUG_MODE	0
USE_KEYWORD_SEPARATOR 0
KEYWORD_SEPARATOR	_
#개체명 패턴 사전 이름 설정 : default : NE_PATTERN.txt
#PATTERN_DIC_NAME	NE_PATTERN_poi_person.txt
#개체명 사전 : default : NE.skm
#NE_DIC_NAME	NE.skm
#개체명 불용어 사전
NE_STOP_DIC_NAME	NE_STOP.txt
# 개체명 사전 및 패턴 사용 유무 : default --> true 
#USE_NE_PATTERN	true
#USE_NE_DIC	true
#PATTERN_DIC_NAME	NE_PATTERN.txt-per
