
###########################################################################
# 1. CONFIG PART FOR MORPH. MODULE
###########################################################################

###########################################################################
# expire date와 mac address 정보를 이용하여 생성된 40자리의 키
# 발급 문의 SK planet 자연어처리팀(hgpark.park@sk.com / jisun.lee@sk.com)
LICENSE_KEY	0123456789012345678901234567890123456789
###########################################################################

###########################################################################
# PRINT MORPH_DEBUG_INFO
PRINT_DEBUG_INFO	false
PRINT_DUPLICATE_USR	false
###########################################################################

###########################################################################
#1:MODE_1_BEST: 품사 태깅 결과 설정(1로 고정)
MORPH_MODE	1
###########################################################################

###########################################################################
# 품사 태깅 MODE 설정(0: 기존 모델, 1: 개선 모델(개발중))
TAGGING_MODE	0
###########################################################################

###########################################################################
# 복합명사 분해 수행 여부 true 또는 false로 설정
SET_DECOMPOSING	true
###########################################################################

###########################################################################
# SEGMENTATION OPTION PART: 문장분리 수행 여부 true 또는 false로 설정
#    false:NO_SEGMENTING
#    true:DO_SEGMENTING
SEGMENTING_TYPE	true
###########################################################################

###########################################################################
# SPACING OPTION PART: 띄어쓰기 수행 여부 1 또는 0으로 설정
#    0:NO_SPACING
#    1:FULLY_SPACING(GENERAL/OMP) - 보통 문장을 대상으로 할 경우
#    2:FULLY_SPACING(Hoppin) - Hoppin 검색 색인/질의용
#    3:FULLY_SPACING(T-store) - T-store 검색 색인/질의용
#    4:FULLY_SPACING(T-map) - T-map 검색 색인/색인용
#    9:user defined model - 사용자가 띄어쓰기 설정(spacer.properties)에 정의한 모델(SPACING_DICT_DIR)을 사용
SPACING_TYPE	0
###########################################################################

###########################################################################
# 띄어쓰기 사용자 사전 사용 여부: true 또는 false로 설정
#    false: 사용자 사전 사용 안함
#    true: 사용자 사전 사용
USE_SPACING_USER_DIC	false
###########################################################################

###########################################################################
# SPELLING FIX OPTION PART: 철자교정 수행 여부 true 또는 false로 설정
#    false:DO_NOT_FIX_SPELL
#    true:DO_FIX_SPELL
SPELL_FIXING_TYPE	false
###########################################################################

###########################################################################
# 영어 대소문자 처리 레벨 설정: 0, 1, 2로 설정
#    입력어절 "Big Item"
#    0: 변형 없이 입력 그대로, Big/eng, Item/eng
#    1: 모두 소문자로 변형, big/eng, item/eng
#    2: 모두 대문자로 변형, BIG/eng, ITEM/eng
ENG_CASE_SENSITIVE_LEVEL	0
###########################################################################

###########################################################################
# 사용자 사전 파일명 설정(해당 파일의 위치는 resources/NLPDIC 디렉토리)
KOR_USR_DIC_FILE	KorPreUsrExt.txt
###########################################################################

###########################################################################
# 2. CONFIG PART FOR POST-PROCESSING(PHRASE, NE, CNOUN) MODULES
###########################################################################

###########################################################################
# 청킹/개체명/복합어 인식 모듈 사용 여부
#0:no use
#1:ORIGINAL_PHRASE_ANALYZER_TYPE , 2:UPGRADED_PHRASE_ANALYZER_TYPE, 3:PHRASE_ANALYZER_FOR_FEATURE_EXTRACTION,
#4:UPGRADED_PHRASE_ANALYZER_FOR_FEATURE_EXTRACTION
PHRASE_ANALYZER_TYPE	0
###########################################################################

###########################################################################
#1:USE_LEGACY_NE_ANALYZER , 2:USE_OMP_NE_ANALZYER(made by Jisun_M)
NE_ANALYZER_TYPE	0
NE_CONFIG_NAME	ne.properties
###########################################################################

###########################################################################
#false : no use true: use
CNOUN_ANALYZER_TYPE	false
CNOUN_CONFIG_NAME	cnoun.properties
###########################################################################

###########################################################################
#false : no use true: use
CHUNK_ANALYZER_TYPE	false
###########################################################################
