###########################################################################
# SEGMENT'S CONFIG PART
###########################################################################

#Dictionary path for segmentation
SEGMENT_DICT_DIR	/SEGMT_DIC/ngramProb

EOS_THRESHOLD	0.91f
NBS_THRESHOLD	0.36f

SEGMENT_DELIM	