
###########################################################################
# SPACING'S CONFIG PART
###########################################################################

#Dictionary path for spacing
#모델 파일의 확장자를 제외한 path
SPACING_DICT_DIR	/SPACING_DIC/train1106

#Spacing speed goes up when this flag is true.
SPEED_UP_FLAG	false

#EOJEOL_LIMIT is valid when this flag is true.
MIN_WORD_SIZE_FLAG	true

#If a eojeol is larger then EOJEOL_LIMIT, it should be the target of spacing-correction.
MIN_WORD_SIZE_TO_SPLIT	5
