
###########################################################################
# SPELLER'S CONFIG PART
###########################################################################

#Dictionary path for speller , file names are predefined
SPELLER_DICT_DIR	/SPELLER_DIC/speller_rule.txt

#Speller RULE application sequence String composed of chars {u,e,j} ,  u : Eujul Rule, e : Eumjul Rule, j : Jaso Rule
RULE_SEQUENCE	ue

#Speller Trace mode,  on|off 
PRINT_TRACE	off
#PRINT_TRACE	on	
