
###########################################################################
# STYLETAG'S CONFIG PART
###########################################################################

#Dictionary path for spacing
#STYLE_TAG_DICT_DIR	/STYLETAG_DIC/styletag.txt

#Edit Distance properties file path
SUGGESTER_PROP_PATH	suggester.properties

#설정된 태그 그룹 내의 내포된 태그 키워드 중 같은 태그 그룹인 경우 추출하지 않음
ACCENT_TAG_GROUPS	Brand, Category

#설정된 태그 그룹 내의 내포된 모든 태그 키워드를 태그 그룹에 상관 없이 추출하지 않음
FIXING_TAG_GROUPS	Brand
