
###########################################################################
# 1. CONFIG PART FOR MORPH. MODULE
###########################################################################

###########################################################################
# 형태소 분석 시 CJK 한자를 한글 독음으로 변환하여 수행 여부 설정
#    false: 공神  --> 공/nng+神/chn
#    true: 공神  --> 공신/nng, 공神/nng (변환된 한글과 원문 한자 모두 추출) 
USE_PHONETIC_VALUE	true
###########################################################################

###########################################################################
# STOPWORDS OPTION PART: 불용어 필터링 적용여부 설정 
#    false: no filtering
#    true: filtering
STOPWORDS_FILTER false
###########################################################################

###########################################################################
# SEGMENTATION OPTION PART: 문장분리 수행 여부 true 또는 false로 설정
#    false:NO_SEGMENTING
#    true:DO_SEGMENTING
SEGMENTING_TYPE	true
###########################################################################

###########################################################################
# SPACING OPTION PART: 띄어쓰기 수행 여부 1 또는 0으로 설정
#    0:NO_SPACING
#    1:FULLY_SPACING(GENERAL or INDEX) - 보통 문장을 대상으로 할 경우
#    2:FULLY_SPACING(QUERY) - 검색 질의와 같이 단어 나열을 대상으로 할 경우
SPACING_TYPE	1
###########################################################################

###########################################################################
# SPELLING FIX OPTION PART: 철자교정 수행 여부 true 또는 false로 설정
#    false:DO_NOT_FIX_SPELL
#    true:DO_FIX_SPELL
SPELL_FIXING_TYPE	false
###########################################################################

###########################################################################
# 2. CONFIG PART FOR TERM EXTRACTION MODULE
###########################################################################

###########################################################################
# 합성어를 구성하는 일반/고유 명사의 최대 합산 음절 수
# 1 이상의 값으로 설정
# 아래의 MAKE_WHOLE_COMPOUND_TERM나 MAKE_NOT_COMPOUND_TERM 설정 값이 하나라도 true이면,
# SET_COMPOUND_LEVEL에 설정된 값은 적용되지 않는다.
SET_COMPOUND_LEVEL 5
###########################################################################

###########################################################################
#    false: SET_COMPOUND_LEVEL에 설정된 값 적용
#    true: SET_COMPOUND_LEVEL에 설정된 값을 무시하고, 가능한 모든 합성어 생성
#    주의 : MAKE_WHOLE_COMPOUND_TERM와 MAKE_NOT_COMPOUND_TERM는 동시에 true일 수 없다.
MAKE_WHOLE_COMPOUND_TERM true
###########################################################################

###########################################################################
#    false: SET_COMPOUND_LEVEL에 설정된 값 적용
#    true: SET_COMPOUND_LEVEL에 설정된 값을 무시하고, 합성어를 생성하지 않는다.
#    주의 : MAKE_WHOLE_COMPOUND_TERM와 MAKE_NOT_COMPOUND_TERM는 동시에 true일 수 없다.
MAKE_NOT_COMPOUND_TERM false
###########################################################################

###########################################################################
# 색인어 추출 시 품사 부착 여부: 색인어 어휘에 품사 태그를 부착하여 출력
#    false: 학교, 구글, 연구
#    true: 학교/nng, 구글/nnp, 연구/nng
USE_TAGGED_KEYWORD false
###########################################################################

###########################################################################
# 입력 어절 자체의 색인어 추출 여부: true 또는 false로 설정
#    false: 추출된 색인어만 추출
#    true: 어절 자체도 색인어로 함께 추출
USE_EOJUL_ITSELF false
###########################################################################

###########################################################################
# 한 어절 내에서 색인어가 하나도 없을 경우 어절 자체를 색인어로 추출 여부: true 또는 false로 설정
#    false: 해당 어절 자체를 색인어로 추출하지 않음
#    true: 해당 어절 자체를 색인어로 추출
USE_EOJUL_NONE_KEYWORD true
###########################################################################

###########################################################################
# 영문 Stemmer 사용 여부: true 또는 false로 설정
#    false: 사용하지 않음
#    true: 사용함
USE_ENG_STEMMER false
###########################################################################

###########################################################################
# 합성어의 sub morphemes 사용 여부: true 또는 false로 설정
#    입력어절 "초고속열차" => "초/xpn+고속/nng+열차/nng"
#    false: 사용함, 초고속/nnc, 초고속열차/nnc, 고속/nng, 고속열차/nnc, 열차/nng
#    true: 사용하지 않음, 초고속/nnc, 초고속열차/nnc, 고속열차/nnc
#    주의 : 합성어 사이에서는 적용되지 않음
USE_NOT_SUB_MORPHEMES false
###########################################################################

###########################################################################
# 사용자 개체명의 sub keywords 사용 여부: true 또는 false로 설정
#    사용자 개체명 등록 "불후의 명곡 2	ner	불후/nng+의/jkg+명곡/nng+2/sn=100"
#    입력어절 "불후의 명곡 2"
#    false: 사용함, [0:8=0 불후의명곡2 ner] [0:2=0 불후 nng] [4:6=0 명곡 nng]
#    true: 사용하지 않음, [0:8=0 불후의명곡2 ner]
USE_NOT_SUB_KEYWORDS_IN_NE false
###########################################################################

###########################################################################
# 합성어 생성 시 접속조사 사용 여부: true 또는 false로 설정
#    접속조사: 와, 과, 의, 및, 겸 등
#    입력어절 "바람의아들" => "바람/nng+의/jkg+아들/nng"
#    false: 사용하지 않음, 바람/nng, 아들/nng
#    true: 사용함, 바람/nng, 바람의아들/nnc, 아들/nng
USE_CONJUNCTION_COMPOUND false
###########################################################################

###########################################################################
# 합성용언 생성 여부: "명사+용언화접미사"를 합성하여 용언(동사 또는 형용사)으로 생성 true 또는 false로 설정
#    입력 어절이 "연구하다" "개발되다"인 경우
#    false: 연구/nng, 개발/nng
#    true: 연구/nng, 개발/nng, 연구하/vvc, 개발되/vvc
USE_COMPOUND_VERB true
###########################################################################

###########################################################################
# 용언 추출 시 표층어휘 기반인지 복원된 형태소 기반인지 설정: true 또는 false로 설정
#    입력어절 "올레국수" => "오/vv+ㄹ레/ec+국수/nng", "먼거리" => "멀/vv+ㄴ/etm+거리/nng"
#    false: 사용하지 않음, 오/vv, 국수/nng, 멀/vv, 거리/nng
#    true: 사용함, 올레/suf, 국수/nng,  먼/suf, 거리/nng
USE_SURFACE_EXTRACTION false
###########################################################################

###########################################################################
# 한 어절 내에서 발생한 복합용언의 표층어휘 추출 시 질의 분석용으로 생성하도록 설정: true 또는 false로 설정
#    입력어절 "보고싶다" => "보/vv+고/ec+싶/vx+다/ef", "먹고쉬는" => "먹/vv+고/ec+쉬/vv+는/etm"
#    false: 색인용, 보고싶다/suf, 보고/suf, 싶다/suf, 먹고쉬는/suf, 먹고/suf, 쉬는/suf
#    true: 질의용, 보고싶다/suf, 먹고/suf, 쉬는/suf
#          "본용언+보조용언"은 합성된 것만, "본용언+본용언"은 단일만 추출
USE_QUERY_VERB_SURFACE false
###########################################################################

###########################################################################
# "1음절 명사 + 1음절 조사"를 합성어로 생성 
#    입력어절 "노만" => 노/nnp+만/jx
#    false: 생성하지 않음, 노/nnp
#    true: 생성, 노만/nnc
USE_COMPOUND_ONE_SYLLABLE_COMPOUND	false
###########################################################################

###########################################################################
# 명사 사이에 숫자가 존재하는 경우 숫자를 포함한 합성어를 생성하지 않도록 설정
# 이때, 예외적으로 "숫자+1,2음절의존명사"는 합성어로 생성 
#    입력어절 "50대50" => 50/sn+대/nnb+50/sn, "100평아파트" => 100/sn+평/nnb+아파트/nng
#    false: 모든 합성어 생성, 50/sn, 50대/nnc, 50대50/nnc, 대/nnb, 100/sn, 100평/nnc, 100평아파트/nnc, 평/nnb, 아파트/nng
#    true: 해당 합성어 미생성, 50/sn, 대/nnb, 100/sn, 100평/nnc, 평/nnb, 아파트/nng
USE_NOT_COMPOUND_WITH_DIGIT	false
###########################################################################

###########################################################################
# "성+이름"으로 분석된 경우에 "성+이름" 하나만 추출하도록 설정 
#    입력어절 "김태희" => 김/nnK+태희/nnk
#    false: 이름도 추출, 김태희/nnp, 태희/nnp
#    true: 이름은 미추출, 김태희/nnp
USE_NOT_SUB_NAME	false
###########################################################################

###########################################################################
# 색인어 앞뒤의 기호를 제거: (){}[]<>?!~;^_|`*=:"'
#    입력어절 ""가지로,""
#    false: 해당 기호 포함, "가지로,"
#    true: 해당 기호 제거, 가지로,
USE_TRIM_SPECIAL_CHAR	true
###########################################################################

###########################################################################
# 기호가 포함된 특수한 패턴들을 색인어로 합성하여 추출
#    입력어절 
#    0: 사용하지 않음
#    1: 사용, 질의용으로 생성
#    2: 사용, 색인용으로 생성
USE_SPECIAL_PATTERNS	0
###########################################################################

###########################################################################
# 영어 대소문자 처리 레벨 설정: 0, 1, 2로 설정
#    입력어절 "Big Item"
#    0: 변형 없이 입력 그대로 추출, Big/eng, Item/eng
#    1: 모두 소문자로 변형하여 추출, big/eng, item/eng
#    2: 모두 대문자로 변형하여 추출, BIG/eng, ITEM/eng
SET_ENG_CASE_SENSITIVE_LEVEL 0
###########################################################################

###########################################################################
# single morph  extraction option
# 각 형태소의 품사 별 색인 여부 설정: 해당 하는 품사에 true 또는 false로 설정
#일반 명사 : 학교/nng
TERM_NNG true

#고유 명사 : 구글/nnp
TERM_NNP true

#의존 명사 : 것/nnb
TERM_NNB false

#대명사 : 나/np
TERM_PRONOUN false

#영어 토큰 : apple/eng
TERM_ENG true

#중국어 토큰 : 
TERM_CHN true

#이름 : 철수/nnk, 마이크/nnk
TERM_NAME true

#성 : 김/nnK
TERM_SURNAME true

#숫자 : 3/sn 1.6/sn
TERM_SN true

#수사 : 삼/nr, 백/nr
TERM_NR true

#형태소분석기 추정 미등록어 : 발로텔리/unk
TERM_UNK true

#부사 : 매우/mag
TERM_MAG true

#동사 : 빨/vv
TERM_VV true

#형용사 : 아름답/va
TERM_VA true

#보조용언 : 있/vx, 싶/vx
TERM_VX true

#관형사 : 여러/mm
TERM_MM false

#2바이트기호 : ♡/sc
TERM_SC false

#주격조사 : 가/jks
TERM_JKS false

#보격조사 : 가/jkc
TERM_JKC false

#관형격조사 : 의/jkg
TERM_JKG false

#목적격조사 : 를/jko
TERM_JKO false

#부사격조사 : 에/jkb
TERM_JKB false

#호격조사 : 야/jkv
TERM_JKV false

#인용격조사 : 라/jkq
TERM_JKQ false

#보조사 : 은/jx
TERM_JX false

#접속조사 : 와/jc
TERM_JC false

#연결어미 : 며/ec
TERM_EC false

#종결어미 : 다/ef
TERM_EF false

#관형형어미 : ㄴ/etm
TERM_ETM false

#명사형전성어미 : 기/etn
TERM_ETN false

#선어말어미 : 었/ep
TERM_EP false
###########################################################################
