<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">


    <modelVersion>4.0.0</modelVersion>
    <groupId>com.skplanet.nlp</groupId>
    <artifactId>entity-extractor</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <packaging>jar</packaging>

	<name>entity-extractor-core</name>
	<url>http://maven.apache.org</url>


    <!-- 프로젝트의 artifact를 배포할 저장소 -->
    <!--distributionManagement>
        <repository>
            <id>team-nlp-releases</id>
            <name>team-nlp-releases</name>
            <url>http://mvn.skplanet.com/content/repositories/team-nlp-releases/</url>
        </repository>
        <snapshotRepository>
            <id>team-nlp-snapshots</id>
            <name>team-nlp-snapshots</name>
            <url>http://mvn.skplanet.com/content/repositories/team-nlp-snapshots/</url>
        </snapshotRepository>
    </distributionManagement-->
    <!-- dependency에 정의된 라이브러리를 다운로드할 저장소 -->
    <!--repositories>
        <repository>
            <id>team-nlp-group</id>
            <name>team-nlp-group</name>
            <url>http://mvn.skplanet.com/content/groups/team-nlp-groups/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories-->
    <!-- maven이 사용하는 plugin을 다운로드할 저장소 -->
    <!--pluginRepositories>
        <pluginRepository>
            <id>team-nlp-group</id>
            <name>team-nlp-group</name>
            <url>http://mvn.skplanet.com/content/groups/team-nlp-groups/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories-->

    <dependencies>
        <dependency>
            <groupId>com.skplanet.nlp</groupId>
            <artifactId>omp-config</artifactId>
            <version>1.1.1</version>
        </dependency>
        <dependency>
            <groupId>com.skplanet.nlp</groupId>
            <artifactId>trie</artifactId>
            <version>1.1.1</version>
        </dependency>
        <dependency>
            <groupId>com.skplanet.nlp</groupId>
            <artifactId>hnlp</artifactId>
            <version>2.1.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.skplanet</groupId>
            <artifactId>nlp_indexterm</artifactId>
            <version>1.5.6</version>
        </dependency>
        <dependency>
            <groupId>com.skplanet.nlp</groupId>
            <artifactId>cli</artifactId>
            <version>1.0.0</version>
        </dependency>
		<dependency>
			<groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.7</version>
		</dependency>
    </dependencies>
</project>
