^CATEGORY_ID:94
^CATEGORY_NAME:수산물군
^CATEGORY_PATH_NAME:/제품/식품/수산물
^CATEGORY_PATH_ID:/1/90/93

일오삼H&F초간편바로조리용건오징어	초간편 바로조리용 건오징어	10095		1336
서원식품주전부리건오징어	건오징어	10059	5787	1336
서원식품주전부리백진미	백진미	10059	5787	1336
휴뎀식품주문진오적어	주문진 오적어	10097		1336
해강물산해동찬가오징어채	오징어채	10098	5788	1336
해동찬가오징어채	오징어채	10098	5788	1336
일오삼H&F초간편바로조리용백진미채	초간편 바로조리용 백진미채	10095		1336
꼬마포와맥반석구이참오징어세트	꼬마포와 맥반석구이 참오징어 세트	9105		1336
홍선꼬마포와맥반석구이참오징어세트	꼬마포와 맥반석구이 참오징어 세트	9105		1336
홍선건어포실속간식세트	건어포 실속 간식세트	9105		1336
해동찬가베트남쥐포	베트남 쥐포	10098	5788	1336
해강물산해동찬가베트남쥐포	베트남 쥐포	10098	5788	1336
서촌식품양념동전쥐포	양념 동전 쥐포	10099		1336
금한산업땅콩버터구이오징어	땅콩버터구이오징어	10100		1336
해내울수산쥐포	쥐포	10096		1336
해리아부드러운건오징어&한치	부드러운 건오징어&한치	10101		1336
해리아울릉도건오징어	울릉도 건오징어	10101		1336
해동찬가맥반석오징어	맥반석오징어	10098	5788	1336
해강물산해동찬가맥반석오징어	맥반석오징어	10098	5788	1336
해강물산해동찬가쥐포	쥐포	10098	5788	1336
해동찬가쥐포	쥐포	10098	5788	1336
일오삼H&F초간편바로조리용참진미채	초간편 바로조리용 참진미채	10095		1336
일오삼H&F초간편바로조리용건한치	초간편 바로조리용 건한치	10095		1336
해내울수산왕쥐포	왕쥐포	10096		1336
해강물산해동찬가한치	한치	10098	5788	1336
해동찬가한치	한치	10098	5788	1336
해강물산해동찬가건오징어	건오징어	10098	5788	1336
해동찬가건오징어	건오징어	10098	5788	1336
일오삼H&F초간편바로조리용통쥐포	초간편 바로조리용 통쥐포	10095		1336
일오삼H&F손질오징어채	손질 오징어채	10095		1336
바다원대왕쥐포	대왕쥐포	10102		1336
주전부리가문어살	가문어살	10059	5787	1336
서원식품주전부리가문어살	가문어살	10059	5787	1336
바다원불고기오징어	불고기 오징어	10102		1336
주전부리한치	한치	10059	5787	1336
서원식품주전부리한치	한치	10059	5787	1336
바다원진미채	진미채	10102		1336
바다원꼬마쥐포	꼬마쥐포	10102		1336
바다원구운쥐포채	구운쥐포채	10102		1336
바다원구운쥐포	구운쥐포	10102		1336
바다원건오징어	건오징어	10102		1336
바다원오징어버터구이	오징어 버터구이	10102		1336
주전부리쥐포	쥐포	10059	5787	1336
서원식품주전부리쥐포	쥐포	10059	5787	1336
바다원쥐포	쥐포	10102		1336
바다원참진미	참진미	10102		1336
food&c쥐포스틱	쥐포 스틱	10103		1336
자연누리구운동전포	구운 동전포	10104		1336
자연누리구워찢은쥐포채	구워찢은 쥐포채	10104		1336
쪽빛누리구운동전포	구운 동전포	10105		1336
바다원한치	한치	10102		1336
장보고물산완도김세트3호	완도 김세트 3호	10106		1337
세종물산완도진품돌미역세트	완도진품 돌미역세트	7148		1337
삼진식품재래김선물세트	재래김 선물세트	9443		1337
세종물산완도진품구이김세트	완도진품 구이김세트	7148		1337
완도진품구이김세트	완도진품 구이김세트	7148		1337
세종물산완도진품김세트3호	완도진품 김세트 3호	7148		1337
세종물산완도진품다시마세트	완도진품 다시마세트	7148		1337
세종물산완도진품미역세트	완도진품미역세트	7148		1337
세종물산완도진품김세트6호	완도진품 김세트 6호	7148		1337
한솔식품화덕돌김세트	화덕 돌김세트	10107		1337
화덕돌김세트	화덕 돌김세트	10107		1337
화덕재래김	화덕재래김	10107		1337
한솔식품화덕재래김	화덕재래김	10107		1337
세종물산완도진품김세트5호	완도진품 김세트 5호	7148		1337
기장愛기장단각&다시마세트	기장단각&다시마 세트	10109	5789	1337
기장물산기장愛기장단각&다시마세트	기장단각&다시마 세트	10109	5789	1337
한솔식품화덕김실속김세트	화덕김실속김세트	10107		1337
화덕김실속김세트	화덕김실속김세트	10107		1337
바다향기수산물세트2호	바다향기 수산물세트 2호	10111		1337
델리푸드바다향기수산물세트2호	바다향기 수산물세트 2호	10111		1337
일오삼식품클로렐라김 선물세트	클로렐라김 선물세트	10112		1337
서천맛김전장김세트	전장김세트	10113		1337
선해수산옛날재래돌김	옛날재래돌김	10114		1337
선해수산바다소리진도독거도돌미역	진도독거도 돌미역	10114	5790	1337
바다소리진도독거도돌미역	진도독거도 돌미역	10114	5790	1337
울릉도순수자연특선1호	울릉도 순수자연 특선 1호	10115		1337
아름다운지우울릉도순수자연특선1호	울릉도 순수자연 특선 1호	10115		1337
세종물산완도진품김세트8호	완도진품 김세트 8호	7148		1337
해농식품해농김가루	김가루	10116	5791	1337
해농김가루	김가루	10116	5791	1337
해농식품해농자른건미역	자른 건미역	10116	5791	1337
해농자른건미역	자른 건미역	10116	5791	1337
동원F&B완도어린미역	완도 어린미역	8713		1337
해농식품금동이햇미역	금동이 햇미역	10116		1337
금동이햇미역	금동이 햇미역	10116		1337
해농식품햇다시마	햇 다시마	10116		1337
풀무원파래김도시락김	파래김 도시락김	8709		1337
풀무원파래김	파래김	8709		1337
새우와멸치를섞어바삭바삭고소한파래김자반	새우와 멸치를 섞어 바삭바삭 고소한 파래 김자반	8709		1337
풀무원새우와멸치를섞어바삭바삭고소한파래김자반	새우와 멸치를 섞어 바삭바삭 고소한 파래 김자반	8709		1337
풀무원미역국거리미역	미역국거리 미역	8709		1337
오뚜기옛날미역	옛날미역	7531		1337
장흥무산김삼단도시락김	삼단도시락김	10117		1337
소문난광천김두번구운김밥김	두번구운김밥김	10118		1337
사조산업해표미역	미역	9098	5792	1337
해표미역	미역	9098	5792	1337
기장농수산물유통공사기장다시마선물세트	기장다시마 선물세트	10119		1337
해표기장미역	기장미역	9098	5792	1337
사조산업해표기장미역	기장미역	9098	5792	1337
해맑은번영수산해풍에말린거금도미역	해풍에 말린 거금도 미역	10120		1337
해풍에말린거금도미역	해풍에 말린 거금도 미역	10120		1337
삼육수산녹차김	녹차김	10121		1337
해광물산맑은바다다시마	맑은바다 다시마	10122		1337
삼해상사명가재래구이김	명가 재래구이김	10123		1337
삼해상사지주식재래김	지주식 재래김	10123		1337
맑은바다토종미역	맑은바다 토종미역	10122		1337
해광물산맑은바다토종미역	맑은바다 토종미역	10122		1337
삼해상사명가땅끝햇살맛돌김	명가 땅끝햇살 맛돌김	10123		1337
명가땅끝햇살맛돌김	명가 땅끝햇살 맛돌김	10123		1337
삼해상사현대재래구이김	현대 재래구이김	10123		1337
풀무원들기름을섞어바삭바삭고소하게튀겨낸김	들기름을 섞어 바삭바삭 고소하게 튀겨낸김	8709		1337
들기름을섞어바삭바삭고소하게튀겨낸김	들기름을 섞어 바삭바삭 고소하게 튀겨낸김	8709		1337
우진산업으뜸미역	으뜸미역	6434		1337
선해수산바다소리구이돌김	구이돌김	10114	5790	1337
바다소리구이돌김	구이돌김	10114	5790	1337
우진산업찐톳	찐톳	6434		1337
우진산업김세트	김세트	6434		1337
선해수산바다소리해조류6호	해조류 6호	10114	5790	1337
바다소리해조류6호	해조류 6호	10114	5790	1337
어촌사람들초록마을절단다시마	절단다시마	10124	1562	1337
초록마을절단다시마	절단다시마	10124	1562	1337
일오삼식품녹차김선물세트	녹차김선물세트	10112		1337
삼해상사명가파래돌김	명가 파래돌김	10123		1337
해내울수산완도파래김	완도 파래김	10096		1337
맑은바다미역귀	맑은바다 미역귀	10122		1337
해광물산맑은바다미역귀	맑은바다 미역귀	10122		1337
삼해상사재래도시락김	재래 도시락김	10123		1337
맑은바다기장각	맑은바다 기장각	10122	5793	1337
해광물산맑은바다기장각	맑은바다 기장각	10122		1337
동원F&B양반김요리에뿌려먹는자른김	요리에뿌려먹는자른김	8713	5794	1337
양반김요리에뿌려먹는자른김	요리에뿌려먹는자른김	8713	5794	1337
삼해상사지주식재래김	지주식재래김	10123		1337
해광물산맑은바다실미역	맑은바다 실미역	10122		1337
맑은바다실미역	맑은바다 실미역	10122		1337
우원식품아삭아삭다시마Plus	아삭아삭 다시마 Plus	9133		1337
아삭아삭다시마Plus	아삭아삭 다시마 Plus	9133		1337
삼해상사명가지주식돌김	명가지주식돌김	10123		1337
삼해상사명가도시락김	명가 도시락김	10123		1337
소문난김부자김들기름으로구운김	들기름으로 구운김	10125	5795	1337
홍해식품소문난김부자김들기름으로구운김	들기름으로 구운김	10125	5795	1337
들기름을섞어바삭바삭고소하게튀겨낸재래김	들기름을 섞어 바삭바삭 고소하게 튀겨낸 재래김	8709		1337
풀무원들기름을섞어바삭바삭고소하게튀겨낸재래김	들기름을 섞어 바삭바삭 고소하게 튀겨낸 재래김	8709		1337
대한상사알찬재래김	알찬재래김	8337		1337
동원F&B양반명품구운파래김밥김	명품 구운 파래김밥김	8713	5794	1337
양반명품구운파래김밥김	명품 구운 파래김밥김	8713	5794	1337
광천9단도시락김	광천9단 도시락김	10118		1337
소문난광천김광천9단도시락김	광천9단 도시락김	10118		1337
삼해상사명가파래돌김	명가파래돌김	10123		1337
삼해상사명가손재래김	명가손재래김	10123		1337
삼해상사명가삼각김밥포장김	명가 삼각김밥 포장김	10123		1337
밥엔김살짝구워낸생김	살짝구워낸 생김	10126		1337
바다원절단다시마	절단 다시마	10102		1337
장흥무산김세트마른김	세트마른김	10117		1337
바다원구이김프리미엄세트	구이김 프리미엄 세트	10102		1337
장흥무산김세트마른김	세트 마른김	10117		1337
광천금메달김	광천금메달김	10127		1337
송화푸드광천금메달김	광천금메달김	10127		1337
바다원자른미역	자른미역	10102		1337
바다원건미역	건미역	10102		1337
바다원다시마	다시마	10102		1337
바다원구이김알뜰세트	구이김 알뜰세트	10102		1337
화덕김선물용돌김세트	화덕김선물용돌김세트	10107		1337
한솔식품화덕김선물용돌김세트	화덕김선물용돌김세트	10107		1337
백제식품광천김선물세트	광천김선물세트	10128		1337
장보고물산청해진미김세트	김세트	10106	5796	1337
청해진미김세트	김세트	10106	5796	1337
화덕김선물용김세트1호	화덕김 선물용 김세트 1호	10107		1337
한솔식품화덕김선물용김세트1호	화덕김 선물용 김세트 1호	10107		1337
한솔식품화덕김선물용김세트6호	화덕김 선물용 김세트 6호	10107		1337
화덕김선물용김세트6호	화덕김 선물용 김세트 6호	10107		1337
홍해식품소문난김부자김재래김	재래김	10125	5795	1337
소문난김부자김재래김	재래김	10125	5795	1337
양반구운김밥김	구운 김밥김	8713	5794	1337
동원F&B양반구운김밥김	구운 김밥김	8713	5794	1337
홍해식품소문난김부자김도시락김	도시락김	10125	5795	1337
소문난김부자김도시락김	도시락김	10125	5795	1337
바다소리생돌김	생돌김	10114	5790	1337
선해수산바다소리생돌김	생돌김	10114	5790	1337
우진산업완도으뜸간편미역	완도 으뜸 간편미역	6434		1337
완도으뜸간편미역	완도 으뜸 간편미역	6434		1337
해맑은번영수산자연산미역선물세트	자연산 미역선물세트	10120		1337
화덕김종합김세트1호	화덕김 종합 김세트 1호	10107		1337
한솔식품화덕김종합김세트1호	화덕김 종합 김세트 1호	10107		1337
울릉도순수자연명품2호	울릉도 순수자연 명품 2호	10115		1337
아름다운지우울릉도순수자연명품2호	울릉도 순수자연 명품 2호	10115		1337
한솔식품화덕김종합김세트2호	화덕김 종합 김세트 2호	10107		1337
화덕김종합김세트2호	화덕김 종합 김세트 2호	10107		1337
명가초사리김	명가초사리김	10123		1337
삼해상사명가초사리김	명가초사리김	10123		1337
광천솔뫼식품광천재래김혼합세트1호	광천재래김 혼합세트 1호	10129		1337
완도군수협청정바다종합선물세트2호	종합 선물세트 2호	10077	5797	1337
청정바다돌김2속선물세트	돌김2속 선물세트	10077	5797	1337
완도군수협청정바다돌김2속선물세트	돌김2속 선물세트	10077	5797	1337
온누리F&B명가자연산돌미역	명가자연산돌미역	10130		1337
정가네푸드아미수어머니의손맛김효도세트3호	어머니의 손맛 김 효도세트 3호	10131	5798	1337
아미수어머니의손맛김효도세트3호	어머니의 손맛 김 효도세트 3호	10131	5798	1337
햇바삭김44호	햇바삭김 44호	8885		1337
CJ햇바삭김44호	햇바삭김 44호	8885		1337
아미수어머니의손맛김C세트	어머니의 손맛 김 C세트	10131	5798	1337
정가네푸드아미수어머니의손맛김C세트	어머니의 손맛 김 C세트	10131	5798	1337
아미수어머니의손맛김공경세트2호	어머니의 손맛 김 공경세트 2호	10131	5798	1337
정가네푸드아미수어머니의손맛김공경세트2호	어머니의 손맛 김 공경세트 2호	10131	5798	1337
대천청정맛김혼합세트7	혼합세트 7	10132		1337
아름다운지우울릉도순수자연정성1호	울릉도 순수자연 정성 1호	10115		1337
울릉도순수자연정성1호	울릉도 순수자연 정성 1호	10115		1337
아름다운지우울릉도순수자연정성2호	울릉도 순수자연 정성 2호	10115		1337
울릉도순수자연정성2호	울릉도 순수자연 정성 2호	10115		1337
울릉도순수자연명품1호	울릉도 순수자연 명품 1호	10115		1337
아름다운지우울릉도순수자연명품1호	울릉도 순수자연 명품 1호	10115		1337
아름다운지우울릉도순수자연특선3호	울릉도 순수자연 특선 3호	10115		1337
울릉도순수자연특선3호	울릉도 순수자연 특선 3호	10115		1337
울릉도순수자연정성3호	울릉도 순수자연 정성 3호	10115		1337
아름다운지우울릉도순수자연정성3호	울릉도 순수자연 정성 3호	10115		1337
자연산미역정자각	자연산 미역 정자각	10120		1337
해맑은번영수산자연산미역정자각	자연산 미역 정자각	10120		1337
울릉도순수자연특선2호	울릉도 순수자연 특선 2호	10115		1337
아름다운지우울릉도순수자연특선2호	울릉도 순수자연 특선 2호	10115		1337
울릉도순수자연특선4호	울릉도 순수자연 특선 4호	10115		1337
아름다운지우울릉도순수자연특선4호	울릉도 순수자연 특선 4호	10115		1337
완도군수협청정바다종합선물세트특호	종합 선물세트 특호	10077	5797	1337
청정바다종합선물세트특호	종합 선물세트 특호	10077	5797	1337
어촌사람들초록마을찰미역	찰미역	10124	1562	1337
초록마을찰미역	찰미역	10124	1562	1337
해맑은번영수산해녀가딴미역	해녀가 딴 미역	10120		1337
울릉도농협울릉도돌각미역	울릉도 돌각 미역	10133		1337
완도군수협청정바다종합선물세트1호	종합 선물세트 1호	10077	5797	1337
청정바다종합선물세트1호	종합 선물세트 1호	10077	5797	1337
아미수어머니의손맛김효도세트B-2형	어머니의 손맛 김 효도세트 B-2형	10131	5798	1337
정가네푸드아미수어머니의손맛김효도세트B-2형	어머니의 손맛 김 효도세트 B-2형	10131	5798	1337
햇바삭김	햇바삭김	8885		1337
CJ햇바삭김	햇바삭김	8885		1337
정가네푸드아미수어머니의손맛김효도세트A형	어머니의 손맛 김 효도세트 A형	10131	5798	1337
아미수어머니의손맛김효도세트A형	어머니의 손맛 김 효도세트 A형	10131	5798	1337
정가네푸드아미수어머니의손맛김공경세트1호	어머니의 손맛 김 공경세트 1호	10131	5798	1337
아미수어머니의손맛김공경세트1호	어머니의 손맛 김 공경세트 1호	10131	5798	1337
아미수어머니의손맛김공경세트3호	어머니의 손맛 김 공경세트 3호	10131	5798	1337
정가네푸드아미수어머니의손맛김공경세트3호	어머니의 손맛 김 공경세트 3호	10131	5798	1337
바다소풍보길도세트	보길도세트	10134		1337
기장물산사계세트	사계세트	10109		1337
정가네푸드아미수어머니의손맛김효도세트B-1형	어머니의 손맛 김 효도세트 B-1형	10131	5798	1337
아미수어머니의손맛김효도세트B-1형	어머니의 손맛 김 효도세트 B-1형	10131	5798	1337
정가네푸드아미수어머니의손맛김공경세트7호	어머니의 손맛 김 공경세트 7호	10131	5798	1337
아미수어머니의손맛김공경세트7호	어머니의 손맛 김 공경세트 7호	10131	5798	1337
대천청정맛김혼합세트16	혼합세트 16	10132		1337
석하상사기장특산물세트	기장특산물세트	10135		1337
바다소풍으뜸세트	으뜸세트	10134		1337
청정원청정미역	청정미역	9584		1337
장흥무산김세트3호	세트 3호	10117		1337
장흥무산김세트1호	세트 1호	10117		1337
장흥무산김세트특호	세트 특호	10117		1337
동원F&B양반파래돌김볶음	파래돌김 볶음	8713	5794	1337
완도군수협건톳	건톳	10077		1337
명가황토가마로구운재래김	명가 황토가마로 구운 재래김	10123		1337
삼해상사명가황토가마로구운재래김	명가 황토가마로 구운 재래김	10123		1337
바다소리진도 참미역	진도 참미역	10114	5790	1337
선해수산바다소리진도 참미역	진도 참미역	10114	5790	1337
명가햇살품은파래자반	명가 햇살품은 파래자반	10123		1337
삼해상사명가햇살품은파래자반	명가 햇살품은 파래자반	10123		1337
삼해상사수제양풍손김	수제양풍손김	10123		1337
수제양풍손김	수제양풍손김	10123		1337
장보고물산완도김세트9호	완도 김세트 9호	10106		1337
고향김고향김5호	고향김 5호	10136		1337
백제식품광천재래조선김	광천재래조선김	10128		1337
효성코퍼레이션대곶전통김재래김	대곶전통김 재래김	10137		1337
석하상사기장햇미역	기장햇미역	10135		1337
성경식품지도표성경김조미재래김	조미재래김	10110	5799	1337
지도표성경김조미재래김	조미재래김	10110	5799	1337
성경식품지도표성경김조미재래도시락김	조미재래 도시락김	10110	5799	1337
지도표성경김조미재래도시락김	조미재래 도시락김	10110	5799	1337
청정바다자른미역	자른미역	10077	5797	1337
완도군수협청정바다자른미역	자른미역	10077	5797	1337
청해진미조미돌김	조미돌김	10106	5796	1337
장보고물산청해진미조미돌김	조미돌김	10106	5796	1337
화덕김선물용김세트3호	화덕김 선물용 김세트 3호	10107		1337
한솔식품화덕김선물용김세트3호	화덕김 선물용 김세트 3호	10107		1337
청정바다완도고금구운돌김	완도고금 구운 돌김	10077	5797	1337
완도군수협청정바다완도고금구운돌김	완도고금 구운 돌김	10077	5797	1337
청정바다김실속선물세트	김 실속 선물세트	10077	5797	1337
완도군수협청정바다김실속선물세트	김 실속 선물세트	10077	5797	1337
CJ햇바삭김도시락김	햇바삭김 도시락김	8885		1337
햇바삭김도시락김	햇바삭김 도시락김	8885		1337
완도군수협청정바다실미역	실미역	10077	5797	1337
만전식품삼각김밥용김	삼각김밥용김	10138		1337
완도군수협청정바다건다시마	건다시마	10077	5797	1337
완도군수협청정바다완도고금돌김	완도고금 돌김	10077	5797	1337
청정바다완도고금돌김	완도고금 돌김	10077	5797	1337
장보고물산완도김세트8호	완도 김세트 8호	10106		1337
청정원남해안산청정미역	남해안산 청정미역	9584		1337
백제식품광천부직포세트	광천 부직포 세트	10128		1337
대천청정맛김혼합세트14	혼합세트 14	10132		1337
햇바삭김8호	햇바삭김 8호	8885		1337
CJ햇바삭김8호	햇바삭김 8호	8885		1337
아미수어머니의손맛김효도세트1호	어머니의 손맛 김 효도세트 1호	10131	5798	1337
정가네푸드아미수어머니의손맛김효도세트1호	어머니의 손맛 김 효도세트 1호	10131	5798	1337
아미수어머니의손맛김공경세트4호	어머니의 손맛 김 공경세트 4호	10131	5798	1337
정가네푸드아미수어머니의손맛김공경세트4호	어머니의 손맛 김 공경세트 4호	10131	5798	1337
대천청정맛김혼합세트15	혼합세트 15	10132		1337
햇바삭김1호	햇바삭김 1호	8885		1337
CJ햇바삭김1호	햇바삭김 1호	8885		1337
정가네푸드아미수어머니의손맛김효도세트5호	어머니의 손맛 김 효도세트 5호	10131	5798	1337
아미수어머니의손맛김효도세트5호	어머니의 손맛 김 효도세트 5호	10131	5798	1337
정가네푸드아미수어머니의손맛김공경세트6호	어머니의 손맛 김 공경세트 6호	10131	5798	1337
아미수어머니의손맛김공경세트6호	어머니의 손맛 김 공경세트 6호	10131	5798	1337
대호식품청산에기장미역	청산에 기장미역	9876		1337
청산에기장미역	청산에 기장미역	9876		1337
아미수어머니의손맛김효도세트2호	어머니의 손맛 김 효도세트 2호	10131	5798	1337
정가네푸드아미수어머니의손맛김효도세트2호	어머니의 손맛 김 효도세트 2호	10131	5798	1337
대천청정맛김혼합세트11	혼합세트 11	10132		1337
대천청정맛김혼합세트12	혼합세트 12	10132		1337
해맑은번영수산기장다시마	기장 다시마	10120		1337
청산에식품건다시마	건다시마	10139		1337
대호식품청산에기장건다시마	청산에 기장 건다시마	9876		1337
청산에기장건다시마	청산에 기장 건다시마	9876		1337
정가네푸드아미수어머니의손맛김효도세트4호	어머니의 손맛 김 효도세트 4호	10131	5798	1337
아미수어머니의손맛김효도세트4호	어머니의 손맛 김 효도세트 4호	10131	5798	1337
아미수어머니의손맛김공경세트5호	어머니의 손맛 김 공경세트 5호	10131	5798	1337
정가네푸드아미수어머니의손맛김공경세트5호	어머니의 손맛 김 공경세트 5호	10131	5798	1337
아미수어머니의손맛김D세트	어머니의 손맛 김 D세트	10131	5798	1337
정가네푸드아미수어머니의손맛김D세트	어머니의 손맛 김 D세트	10131	5798	1337
바다소풍패밀리세트	패밀리세트	10134		1337
바다소풍청해진세트	청해진세트	10134		1337
청정원저온숙성돌자반김	저온숙성 돌자반김	9584		1337
해맑은번영수산쌈다시마	쌈다시마	10120		1337
해맑은번영수산미역꽃가방	미역 꽃가방	10120		1337
미역꽃가방	미역 꽃가방	10120		1337
은은한맛이우러나는땅끝미역	은은한 맛이 우러나는 땅끝미역	10139		1337
청산에식품은은한맛이우러나는땅끝미역	은은한 맛이 우러나는 땅끝미역	10139		1337
대천청정맛김혼합세트10	혼합세트 10	10132		1337
바다소풍청산도세트	청산도세트	10134		1337
광천내포재래김골드선물세트	골드선물세트	10140	5800	1337
태경식품광천내포재래김골드선물세트	골드선물세트	10140	5800	1337
기장물산기장愛기장미역	기장미역	10109	5789	1337
기장愛기장미역	기장미역	10109	5789	1337
자양상사럭바캔김	럭바캔김	10142		1337
럭바캔김	럭바캔김	10142		1337
한솔식품실속도시락김	실속 도시락김	10107		1337
기장물산진상품	진상품	10109		1337
삼송식품광천삼송김	광천 삼송김	10143		1337
광천삼송김	광천 삼송김	10143		1337
성경식품지도표성경김녹차돌자반	녹차 돌자반	10110	5799	1337
지도표성경김녹차돌자반	녹차 돌자반	10110	5799	1337
성경식품지도표성경김조미김녹차조각김	조미김 녹차조각김	10110	5799	1337
지도표성경김조미김녹차조각김	조미김 녹차조각김	10110	5799	1337
홍해식품소문난해천김도시락김	도시락김	10125	5801	1337
소문난해천김도시락김	도시락김	10125	5801	1337
성경식품지도표성경김조미김전장녹차김	조미김 전장녹차김	10110	5799	1337
지도표성경김조미김전장녹차김	조미김 전장녹차김	10110	5799	1337
바다로21서천조미구이재래김	서천조미구이재래김	10144		1337
제일해태식품자연산조미구이돌김	자연산 조미구이 돌김	10145		1337
기장물산진상품1호	진상품 1호	10109		1337
바다로21서천김	서천김	10144		1337
기장물산기장愛단각미역	단각미역	10109	5789	1337
기장愛단각미역	단각미역	10109	5789	1337
기장愛자른다시마	자른다시마	10109	5789	1337
기장물산기장愛자른다시마	자른다시마	10109	5789	1337
기장물산진상품4호	진상품 4호	10109		1337
기장愛다시마	다시마	10109	5789	1337
기장물산기장愛다시마	다시마	10109	5789	1337
기장愛기장미역&다시마세트	기장미역&다시마세트	10109	5789	1337
기장물산기장愛기장미역&다시마세트	기장미역&다시마세트	10109	5789	1337
백제식품광천올리브녹차김	광천올리브녹차김	10128		1337
바다해초마을거금도실미역	거금도 실미역	10146		1337
거금도자른건다시마	거금도 자른건다시마	10146		1337
바다해초마을거금도자른건다시마	거금도 자른건다시마	10146		1337
바다해초마을거금도부드러운쌈다시마	거금도 부드러운 쌈다시마	10146		1337
거금도부드러운쌈다시마	거금도 부드러운 쌈다시마	10146		1337
밥엔김재래김	재래김	10126		1337
광천조양맛김재래김	재래김	10147		1337
밥엔김감동2호	감동 2호	10126		1337
청정식품조미김가루	조미 김가루	10148		1337
한솔식품화덕김선물용김세트7호	화덕김 선물용 김세트 7호	10107		1337
화덕김선물용김세트7호	화덕김 선물용 김세트 7호	10107		1337
화덕김종합김세트4호	화덕김 종합 김세트 4호	10107		1337
한솔식품화덕김종합김세트4호	화덕김 종합 김세트 4호	10107		1337
우원식품맛있는다시마	맛있는 다시마	9133		1337
동원F&B양반명품김	명품김	8713	5794	1337
화덕김선물용김세트5호	화덕김 선물용 김세트 5호	10107		1337
한솔식품화덕김선물용김세트5호	화덕김 선물용 김세트 5호	10107		1337
홍해식품소문난해천김재래김	재래김	10125	5801	1337
소문난해천김재래김	재래김	10125	5801	1337
서천맛김파래김	파래김	10113		1337
우진산업완도으뜸쌈다시마	완도 으뜸 쌈다시마	6434		1337
완도으뜸쌈다시마	완도 으뜸 쌈다시마	6434		1337
선해수산바다소리특선돌김	특선돌김	10114	5790	1337
바다소리특선돌김	특선돌김	10114	5790	1337
서천맛김특선김세트4호	특선김세트 4호	10113		1337
서천맛김미니전장김	미니전장김	10113		1337
서천맛김돌자반김볶음	돌자반김볶음	10113		1337
서천맛김특선김세트2호	특선김세트 2호	10113		1337
서천맛김종합세트5호	종합세트 5호	10113		1337
일오삼식품김세트특호	김세트 특호	10112		1337
서천맛김종합세트1호	종합세트 1호	10113		1337
서천맛김특선김세트3호	특선김세트 3호	10113		1337
서천맛김종합세트2호	종합세트 2호	10113		1337
해맞이식품재래맛김	재래맛김	10149		1337
서천맛김도시락김	도시락김	10113		1337
바다해초마을거금도자른미역	거금도 자른미역	10146		1337
거금도자른미역	거금도 자른미역	10146		1337
소문난광천김올리브녹차김	올리브녹차김	10118		1337
바다해초마을거금도깨끗한다시마	거금도 깨끗한 다시마	10146		1337
세종물산완도진품김세트4호	완도진품 김세트 4호	7148		1337
삼육수산삼육김선물용5호	선물용 5호	10121	5802	1337
삼육김선물용5호	선물용 5호	10121	5802	1337
삼육수산삼육김선물용8호	선물용 8호	10121	5802	1337
삼육김선물용8호	선물용 8호	10121	5802	1337
삼육김선물용3호	선물용 3호	10121	5802	1337
삼육수산삼육김선물용3호	선물용 3호	10121	5802	1337
세종물산완도진품김세트1호	완도진품 김세트 1호	7148		1337
완도진품김세트1호	완도진품 김세트 1호	7148		1337
완도진품김세트7호	완도진품 김세트 7호	7148		1337
세종물산완도진품김세트7호	완도진품 김세트 7호	7148		1337
세종물산완도진품김세트2호	완도진품 김세트 2호	7148		1337
완도진품김세트2호	완도진품 김세트 2호	7148		1337
오뚜기옛날다시마	옛날다시마	7531		1337
완도수협진품종합선물세트D호	진품 종합선물세트D호	10150		1337
완도수협진품종합선물세트H호	진품 종합선물세트H호	10150		1337
선해수산바다소리진도참미역	진도참미역	10114		1337
바다소리진도참미역	진도참미역	10114		1337
삼육김선물용4호	선물용 4호	10121	5802	1337
삼육수산삼육김선물용4호	선물용 4호	10121	5802	1337
삼육수산삼육김선물용6호	선물용 6호	10121	5802	1337
삼육김선물용6호	선물용 6호	10121	5802	1337
삼육수산삼육김선물용1호	선물용 1호	10121	5802	1337
삼육김선물용1호	선물용 1호	10121	5802	1337
삼육김선물용2호	선물용 2호	10121	5802	1337
삼육수산삼육김선물용2호	선물용 2호	10121	5802	1337
거해식품행복한날에특선김세트	특선김세트	10151	5803	1337
행복한날에특선김세트	특선김세트	10151	5803	1337
거해식품행복한날에캔복합세트	캔복합세트	10151	5803	1337
행복한날에캔복합세트	캔복합세트	10151	5803	1337
완도수협진품종합선물세트C호	진품 종합선물세트C호	10150		1337
옛날자른미역	옛날자른미역	7531		1337
오뚜기옛날자른미역	옛날자른미역	7531		1337
옛날자른다시마	옛날자른다시마	7531		1337
오뚜기옛날자른다시마	옛날자른다시마	7531		1337
완도수협진품종합선물세트B호	진품 종합선물세트B호	10150		1337
완도수협진품종합선물세트G호	진품 종합선물세트G호	10150		1337
완도수협진품종합선물세트F호	진품 종합선물세트F호	10150		1337
바다소리도시락구이돌김	도시락구이돌김	10114	5790	1337
선해수산바다소리도시락구이돌김	도시락구이돌김	10114	5790	1337
행복한날에웰빙3종세트	웰빙3종세트	10151	5803	1337
거해식품행복한날에웰빙3종세트	웰빙3종세트	10151	5803	1337
완도수협진품종합선물세트A호	진품 종합선물세트A호	10150		1337
거해식품행복한날에프리미엄세트	프리미엄세트	10151	5803	1337
행복한날에프리미엄세트	프리미엄세트	10151	5803	1337
행복한날에재래김캔세트	재래김 캔세트	10151	5803	1337
거해식품행복한날에재래김캔세트	재래김 캔세트	10151	5803	1337
완도수협진품종합선물세트E호	진품 종합선물세트E호	10150		1337
거해식품행복한날에저염도황토소금재래김세트	저염도 황토소금 재래김세트	10151	5803	1337
행복한날에저염도황토소금재래김세트	저염도 황토소금 재래김세트	10151	5803	1337
백제식품광천재래김	광천 재래김	10128		1337
행복한날에미소세트	미소세트	10151	5803	1337
거해식품행복한날에미소세트	미소세트	10151	5803	1337
성경식품지도표성경김재래식김	재래식 김	10110	5799	1337
지도표성경김재래식김	재래식 김	10110	5799	1337
청정바다쌈다시마	쌈다시마	10077	5797	1337
완도군수협청정바다쌈다시마	쌈다시마	10077	5797	1337
지도표성경김돌자반볶음	돌자반볶음	10110	5799	1337
성경식품지도표성경김돌자반볶음	돌자반볶음	10110	5799	1337
청정바다완도김밥용김	완도 김밥용김	10077	5797	1337
완도군수협청정바다완도김밥용김	완도 김밥용김	10077	5797	1337
바다기행프리미엄캔복합세트	프리미엄 캔복합 세트	10152	5804	1337
대진수산바다기행프리미엄캔복합세트	프리미엄 캔복합 세트	10152	5804	1337
소문난삼부자김재래김	재래김	10141		1337
소문난삼부자김도시락김	도시락김	10141		1337
광천올리브돌자반볶음	광천 올리브 돌자반볶음	10128		1337
백제식품광천올리브돌자반볶음	광천 올리브 돌자반볶음	10128		1337
해동찬가행복가득명품멸치세트	행복가득 명품 멸치세트	10098	5788	1338
해강물산해동찬가행복가득명품멸치세트	행복가득 명품 멸치세트	10098	5788	1338
해동찬가행복가득실속멸치세트	행복가득 실속 멸치세트	10098	5788	1338
해강물산해동찬가행복가득실속멸치세트	행복가득 실속 멸치세트	10098	5788	1338
온누리F&B명가특선4호	명가특선 4호	10130		1338
온누리F&B명가특선1호	명가특선 1호	10130		1338
온누리F&B명가명품4호	명가명품 4호	10130		1338
한려물산참숯한려죽방멸치3종세트	참숯한려죽방멸치3종세트	10153		1338
참숯한려죽방멸치3종세트	참숯한려죽방멸치3종세트	10153		1338
세종물산완도명가멸치	멸치	7148	5805	1338
완도명가멸치	멸치	7148	5805	1338
온누리F&B명가황제죽방	명가황제 죽방	10130		1338
명가황제죽방	명가황제 죽방	10130		1338
해동찬가건멸치	건멸치	10098	5788	1338
해강물산해동찬가건멸치	건멸치	10098	5788	1338
해향유통바다향멸치세트4호	바다향 멸치세트 4호	10154		1338
온누리F&B명가특선3호	명가특선 3호	10130		1338
온누리F&B명가특선2호	명가특선 2호	10130		1338
온누리F&B명가명품1호	명가명품 1호	10130		1338
한려물산참숯한려죽방멸치2종세트	참숯한려죽방멸치2종세트	10153		1338
참숯한려죽방멸치2종세트	참숯한려죽방멸치2종세트	10153		1338
통영사람들통영멸치 2종세트	통영멸치 2종세트	10155		1338
통영사람들죽방멸치	죽방멸치	10155		1338
온누리F&B명가명품3호	명가 명품 3호	10130		1338
온누리F&B명가명품2호	명가명품 2호	10130		1338
완도군수협청정바다멸치	멸치	10077	5797	1338
장보고물산완도멸치세트	완도멸치세트	10106		1338
청정바다멸치3종세트	청정바다 멸치 3종세트	10077	5797	1338
완도군수협청정바다멸치3종세트	청정바다 멸치 3종세트	10077	5797	1338
청정바다멸치2종세트	청정바다 멸치 2종세트	10077	5797	1338
완도군수협청정바다멸치2종세트	청정바다 멸치 2종세트	10077	5797	1338
바다원다시멸치	다시멸치	10102		1338
여수수협여수멸치2종선물세트	여수멸치 2종 선물세트 1호	10156		1338
명가어찬특선멸치	특선멸치	10157		1338
명가어찬명품멸치	명품멸치	10157		1338
온누리F&B명가명품5호	명가명품 5호	10130		1338
완도군수협완도군수협청정바다대멸	완도군수협 청정바다 대멸	10077	5797	1338
완도군수협청정바다대멸	완도군수협 청정바다 대멸	10077	5797	1338
산지마을여수멸치	여수멸치	9531		1338
세종물산완도진품고급세트6호	완도진품 고급세트 6호	7148		1338
세종물산완도진품종합세트5호	완도진품 종합세트 5호	7148		1338
조이야드완도멸치	완도멸치	9281		1338
세종물산완도진품웰빙세트2호	완도진품 웰빙세트 2호	7148		1338
선해수산바다소리정성3호	정성 3호	10114	5790	1338
바다소리정성3호	정성 3호	10114	5790	1338
바다소리감사7호	감사 7호	10114	5790	1338
선해수산바다소리감사7호	감사 7호	10114	5790	1338
바다소리감사5호	바다소리 감사 5호	10114	5790	1338
선해수산바다소리감사5호	바다소리 감사 5호	10114	5790	1338
세종물산완도진품고급세트5호	완도진품 고급세트 5호	7148		1338
세종물산완도진품고급세트3호	완도진품 고급세트 3호	7148		1338
선해수산바다소리정성6호	바다소리 정성 6호	10114	5790	1338
바다소리정성6호	바다소리 정성 6호	10114	5790	1338
바다소리보람1호	바다소리 보람 1호	10114	5790	1338
선해수산바다소리보람1호	바다소리 보람 1호	10114	5790	1338
바다소리종합7호	바다소리 종합 7호	10114	5790	1338
선해수산바다소리종합7호	바다소리 종합 7호	10114	5790	1338
선진미라클해우리바다가득프리미엄지함3호	바다가득 프리미엄 지함 3호	10158	5806	1338
해우리바다가득프리미엄지함3호	바다가득 프리미엄 지함 3호	10158	5806	1338
선진미라클해우리바다가득프리미엄지함2호	바다가득 프리미엄 지함 2호	10158	5806	1338
해우리바다가득프리미엄지함2호	바다가득 프리미엄 지함 2호	10158	5806	1338
세종물산완도진품고급세트8호	완도진품 고급세트 8호	7148		1338
세종물산완도진품웰빙세트3호	완도진품 웰빙세트 3호	7148		1338
세멸	세멸	10102		1338
바다원세멸	세멸	10102		1338
세종물산완도진품종합세트4호	완도진품 종합세트 4호	7148		1338
세종물산완도진품웰빙세트4호	완도진품 웰빙세트 4호	7148		1338
세종물산완도진품웰빙세트1호	완도진품 웰빙세트 1호	7148		1338
해나눔자연지향멸치세트	멸치세트	10160	5807	1338
자연지향멸치세트	멸치세트	10160	5807	1338
동보물산황태포	황태포	10161		1338
동보물산어전황태채	어전 황태채	10161		1338
통영사람들죽방멸치2종세트	죽방멸치2종세트	10155		1338
바다소리정성1호	바다소리 정성 1호	10114	5790	1338
선해수산바다소리정성1호	바다소리 정성 1호	10114	5790	1338
선해수산바다소리감사8호	감사 8호	10114	5790	1338
바다소리감사8호	감사 8호	10114	5790	1338
선해수산바다소리정성7호	정성 7호	10114	5790	1338
바다소리정성7호	정성 7호	10114	5790	1338
선해수산바다소리정성4호	정성 4호	10114	5790	1338
바다소리정성4호	정성 4호	10114	5790	1338
선해수산바다소리감사6호	감사 6호	10114	5790	1338
바다소리감사6호	감사 6호	10114	5790	1338
선해수산바다소리보람4호	보람 4호	10114	5790	1338
바다소리보람4호	보람 4호	10114	5790	1338
선해수산바다소리감사3호	감사 3호	10114	5790	1338
바다소리감사3호	감사 3호	10114	5790	1338
선해수산바다소리종합기획세트	종합 기획세트	10114	5790	1338
바다소리종합기획세트	종합 기획세트	10114	5790	1338
세종물산완도진품고급세트7호	완도진품 고급세트 7호	7148		1338
선해수산바다소리종합6호	종합 6호	10114	5790	1338
바다소리종합6호	종합 6호	10114	5790	1338
바다소리종합5호	종합 5호	10114	5790	1338
선해수산바다소리종합5호	종합 5호	10114	5790	1338
세종물산완도진품고급세트4호	완도진품 고급세트 4호	7148		1338
세종물산완도진품고급세트2호	완도진품 고급세트 2호	7148		1338
세종물산완도진품고급세트9호	완도진품고급세트 9호	7148		1338
세종물산완도진품종합세트6호	완도진품종합세트 6호	7148		1338
한려물산멸치원통영특산품건어물종합세트3종	통영특산품 건어물 종합세트 3종	10153	5808	1338
멸치원통영특산품건어물종합세트3종	통영특산품 건어물 종합세트 3종	10153	5808	1338
한려물산멸치원통영특산품건어물종합세트2종	통영특산품 건어물 종합세트 2종	10153	5808	1338
멸치원통영특산품건어물종합세트2종	통영특산품 건어물 종합세트 2종	10153	5808	1338
한려물산멸치원통영특산품	통영특산품	10153	5808	1338
멸치원통영특산품	통영특산품	10153	5808	1338
해주식품남해안청정해역멸치2종세트	남해안 청정해역 멸치2종 세트	10162		1338
해주식품남해안청정해역멸치건과4종세트	남해안 청정해역 멸치건과 4종세트	10162		1338
해주식품남해안청정해역멸치3종세트	남해안 청정해역 멸치 3종세트	10162		1338
해우리바다가득프리미엄지함4호	바다가득 프리미엄 지함 4호	10158	5806	1338
선진미라클해우리바다가득프리미엄지함4호	바다가득 프리미엄 지함 4호	10158	5806	1338
동아유통참숯멸치3종	참숯멸치 3종	10164		1338
참숯멸치3종	참숯멸치 3종	10164		1338
한려물산싱싱해산물세트1호	싱싱해산물 세트 1호	10153		1338
한려물산싱싱해산물세트2호	싱싱해산물 세트 2호	10153		1338
우진산업멸치세트	멸치세트	6434		1338
우진산업황금태선물세트	황금태 선물세트	6434		1338
황금태선물세트	황금태 선물세트	6434		1338
우진산업황태포세트	황태포 세트	6434		1338
명가명품6호	명가명품 6호	10130		1338
온누리F&B명가명품6호	명가명품 6호	10130		1338
누리영어조합법인누리바다선물세트4호	누리바다선물세트4호	10165		1338
누리바다선물세트4호	누리바다선물세트4호	10165		1338
선해수산바다소리황태3호	황태 3호	10114	5790	1338
바다소리황태3호	황태 3호	10114	5790	1338
온누리F&B명가vip2호	명가 vip 2호	10130		1338
온누리F&B명가명품7호	명가명품 7호	10130		1338
바다향팔각혼합멸치세트	팔각혼합멸치세트	10166		1338
해울림참숯멸치세트	참숯멸치세트	9623		1338
바다소리정성6호	정성 6호	9665	5790	1338
우리마을바다소리정성6호	정성 6호	9665	5790	1338
선해수산바다소리죽염멸치세트	죽염멸치세트	10114	5790	1338
바다소리죽염멸치세트	죽염멸치세트	10114	5790	1338
선해수산바다소리정성8호	정성 8호	10114	5790	1338
바다소리정성8호	정성 8호	10114	5790	1338
선해수산바다소리만족8호	만족8호	10114	5790	1338
바다소리만족8호	만족8호	10114	5790	1338
바다소리참빛멸치세트	참빛멸치세트	10114	5790	1338
선해수산바다소리참빛멸치세트	참빛멸치세트	10114	5790	1338
선해수산바다소리감사9호	감사 9호	10114	5790	1338
바다소리감사9호	감사 9호	10114	5790	1338
해우리바다가득프리미엄지함1호	바다가득 프리미엄 지함 1호	10158	5806	1338
선진미라클해우리바다가득프리미엄지함1호	바다가득 프리미엄 지함 1호	10158	5806	1338
바다소리만족6호	만족6호	10114	5790	1338
선해수산바다소리만족6호	만족6호	10114	5790	1338
장보고청해진미종합세트	종합세트	10106	5796	1338
청해진미종합세트	종합세트	10106	5796	1338
청해명가일품멸치선물세트4호	일품 멸치 선물세트 4호	10168		1338
청해명가일품멸치선물세트5호	일품 멸치 선물세트 5호	10168		1338
청해명가명품멸치선물세트1호	명품 멸치 선물세트 1호	10168		1338
청해명가명품멸치선물세트7호	명품 멸치 선물세트 7호	10168		1338
청해명가명품멸치선물세트8호	명품 멸치 선물세트 8호	10168		1338
한려엔쵸비프리미엄멸치고급2종선물세트	프리미엄멸치 고급 2종 선물세트	10169		1338
프리미엄멸치고급2종선물세트	프리미엄멸치 고급 2종 선물세트	10169		1338
청해명가일품멸치선물세트1호	일품 멸치 선물세트 1호	10168		1338
청해명가명품멸치선물세트5호	명품 멸치 선물세트 5호	10168		1338
누리영어조합법인팔각명품멸치세트	팔각명품 멸치세트	10165		1338
금성냉장통영멸치	통영멸치	10170		1338
누리영어조합법인누리바다선물세트	누리바다 선물세트	10165		1338
누리바다선물세트	누리바다 선물세트	10165		1338
온누리F&B명가vip3호	명가 vip 3호	10130		1338
통영멸치특선	통영멸치특선	10170		1338
금성냉장통영멸치특선	통영멸치특선	10170		1338
바다소리황태2호	황태2호	10114	5790	1338
선해수산바다소리황태2호	황태2호	10114	5790	1338
우리마을바다소리정성9호	정성9호	9665	5790	1338
바다소리정성9호	정성9호	9665	5790	1338
온누리F&B명가vip1호	명가 vip 1호	10130		1338
동아유통우리바다1호	우리바다 1호	10164		1338
바다소리황태1호	황태 1호	10114	5790	1338
선해수산바다소리황태1호	황태 1호	10114	5790	1338
한려물산싱싱해산물세트4호	싱싱해산물 세트 4호	10153		1338
동아유통우리바다2호	우리바다 2호	10164		1338
동아유통한지목합1호	한지목합 1호	10164		1338
바다향한지함세트1호	한지함 세트 1호	10166		1338
한려물산싱싱해산물세트3호	싱싱해산물 세트 3호	10153		1338
한려물산싱싱해산물세트5호	싱싱해산물 세트 5호	10153		1338
바다향한지함세트2호	한지함 세트 2호	10166		1338
e편한미래볶음용지리멸치	볶음용 지리멸치	10171		1338
청해명가명품멸치선물세트4호	명품 멸치 선물세트 4호	10168		1338
해내울수산명품멸치황태채선물세트1호	명품 멸치황태채 선물세트 1호	10096		1338
청해명가일품멸치선물세트6호	일품 멸치 선물세트 6호	10168		1338
청해명가명품멸치선물세트6호	명품 멸치 선물세트 6호	10168		1338
청해명가일품멸치선물세트2호	일품 멸치 선물세트 2호	10168		1338
청해명가일품멸치선물세트7호	일품 멸치 선물세트 7호	10168		1338
청해명가명품멸치선물세트2호	명품 멸치 선물세트 2호	10168		1338
청해명가명품멸치선물세트3호	명품 멸치 선물세트 3호	10168		1338
자연가득멸치세트1호	자연가득 멸치세트 1호	10171		1338
e편한미래자연가득멸치세트1호	자연가득 멸치세트 1호	10171		1338
해울림멸치세트소망5호	멸치세트 소망 5호	9623		1338
멸치세트소망5호	멸치세트 소망 5호	9623		1338
통영애멸치3종	멸치 3종	10155	5809	1338
통영사람들통영애멸치3종	멸치 3종	10155	5809	1338
통영사람들통영애멸치2종	멸치 2종	10155	5809	1338
통영애멸치2종	멸치 2종	10155	5809	1338
통영애멸치팔각	멸치 팔각	10155	5809	1338
통영사람들통영애멸치팔각	멸치 팔각	10155	5809	1338
통영사람들통영애멸치4종	멸치 4종	10155	5809	1338
해울림건어물혼합세트3호	건어물 혼합세트 3호	9623		1338
해울림건어물혼합세트6호	건어물 혼합세트 6호	9623		1338
멸치세트소망2호	멸치세트 소망 2호	9623		1338
해울림멸치세트소망2호	멸치세트 소망 2호	9623		1338
해울림멸치세트소망4호	멸치세트 소망 4호	9623		1338
멸치세트소망4호	멸치세트 소망 4호	9623		1338
멸치세트소망9호	멸치세트 소망 9호	9623		1338
해울림멸치세트소망9호	멸치세트 소망 9호	9623		1338
해울림멸치세트소망실속세트	멸치세트 소망 실속세트	9623		1338
멸치세트소망실속세트	멸치세트 소망 실속세트	9623		1338
해울림건어물혼합세트2호	건어물 혼합세트 2호	9623		1338
해울림건어물혼합세트4호	건어물 혼합세트 4호	9623		1338
해울림건어물혼합세트5호	건어물 혼합세트 5호	9623		1338
해울림멸치세트소망3호	멸치세트 소망 3호	9623		1338
멸치세트소망3호	멸치세트 소망 3호	9623		1338
해울림멸치세트소망6호	멸치세트 소망 6호	9623		1338
멸치세트소망6호	멸치세트 소망 6호	9623		1338
멸치세트소망7호	멸치세트 소망 7호	9623		1338
해울림멸치세트소망7호	멸치세트 소망 7호	9623		1338
해울림멸치세트소망8호	멸치세트 소망 8호	9623		1338
멸치세트소망8호	멸치세트 소망 8호	9623		1338
멸치세트소망10호	멸치세트 소망 10호	9623		1338
해울림멸치세트소망10호	멸치세트 소망 10호	9623		1338
해울림건어물혼합세트1호	건어물 혼합세트 1호	9623		1338
해울림황태포혼합세트1호	황태포 혼합세트 1호	9623		1338
해울림멸치세트소망1호	멸치세트 소망 1호	9623		1338
멸치세트소망1호	멸치세트 소망 1호	9623		1338
세종물산완도진품종합멸치세트	완도진품종합멸치세트	7148		1338
e편한미래참숯함멸치세트	참숯함 멸치세트	10171		1338
선해수산바다소리감사1호	감사 1호	10114	5790	1338
바다소리감사1호	감사 1호	10114	5790	1338
e편한미래웰빙건어물세트	웰빙 건어물세트	10171		1338
선해수산바다소리감사4호	감사 4호	10114	5790	1338
바다소리감사4호	감사 4호	10114	5790	1338
온누리F&B명가명품3호	명가명품 3호	10130		1338
풍산고을어머니의손맛프리미엄세트	어머니의손맛 프리미엄 세트	10173	5810	1340
청풍수산풍산고을어머니의손맛프리미엄세트	어머니의손맛 프리미엄 세트	10173	5810	1340
모슬포수협제주명품	제주명품	10174		1340
청풍수산풍산고을어머니의손맛특품세트	어머니의손맛 특품세트	10173	5810	1340
풍산고을어머니의손맛특품세트	어머니의손맛 특품세트	10173	5810	1340
고바다로녹차고등어	녹차 고등어	10177		1340
순살필렛안동간고등어	순살 필렛 안동간고등어	10175		1340
안동간고등어순살필렛안동간고등어	순살 필렛 안동간고등어	10175		1340
안동간고등어이동삼안동간고등어	이동삼 안동간고등어	10175		1340
이동삼안동간고등어	이동삼 안동간고등어	10175		1340
제주청정海특가세트	제주청정 海 특가세트	10178		1340
삼다제주청정海특가세트	제주청정 海 특가세트	10178		1340
이제주섬영어조합법인제주섬秋고등어	제주섬秋고등어	10179		1340
제주섬秋고등어	제주섬秋고등어	10179		1340
魚上제주은갈치	魚上 제주 은갈치	10180		1340
뉴지털수산魚上제주은갈치	魚上 제주 은갈치	10180		1340
이제주섬영어조합법인제주섬왕특품갈치	제주섬 왕특품 갈치	10179		1340
제주섬왕특품갈치	제주섬 왕특품 갈치	10179		1340
순살죽염안동간고등어	순살 죽염 안동간고등어	10175		1340
안동간고등어순살죽염안동간고등어	순살 죽염 안동간고등어	10175		1340
魚上제주간고등어	魚上 제주 간고등어	10180		1340
뉴지털수산魚上제주간고등어	魚上 제주 간고등어	10180		1340
풍산고을어머니의손맛명품세트	어머니의손맛 명품세트	10173	5810	1340
청풍수산풍산고을어머니의손맛명품세트	어머니의손맛 명품세트	10173	5810	1340
청풍수산풍산고을어머니의손맛고급세트	어머니의손맛 고급세트	10173	5810	1340
풍산고을어머니의손맛고급세트	어머니의손맛 고급세트	10173	5810	1340
하루방간고등어살	하루방간고등어살	10181		1340
청룡수산하루방간고등어살	하루방간고등어살	10181		1340
바다마을제주갈치정세트	제주갈치 정 세트	10182		1340
이제주섬영어조합법인맛있는제주秋고등어살	맛있는 제주秋 고등어살	10179		1340
맛있는제주秋고등어살	맛있는 제주秋 고등어살	10179		1340
뉴지털수산魚上제주고등어살	魚上 제주 고등어살	10180		1340
魚上제주고등어살	魚上 제주 고등어살	10180		1340
고박사저온숙성순살고등어	저온숙성순살고등어	10183	5811	1340
청해물산고박사저온숙성순살고등어	저온숙성순살고등어	10183	5811	1340
고박사순살고등어	순살 고등어	10183	5811	1340
청해물산고박사순살고등어	순살 고등어	10183	5811	1340
고박사순살삼치필렛	순살 삼치 필렛	10183	5811	1340
청해물산고박사순살삼치필렛	순살 삼치 필렛	10183	5811	1340
청정제주海혼합세트	청정 제주 海 혼합세트	10178		1340
삼다청정제주海혼합세트	청정 제주 海 혼합세트	10178		1340
안동간고등어이동삼죽염안동간고등어	이동삼 죽염 안동간고등어	10175		1340
이동삼죽염안동간고등어	이동삼 죽염 안동간고등어	10175		1340
성산포수협은갈치	은갈치	10184		1340
청풍수산풍산고을어머니의손맛일반세트	어머니의손맛 일반세트	10173	5810	1340
풍산고을어머니의손맛일반세트	어머니의손맛 일반세트	10173	5810	1340
청풍수산풍산고을어머니의손맛일품세트	어머니의손맛 일품세트	10173	5810	1340
풍산고을어머니의손맛일품세트	어머니의손맛 일품세트	10173	5810	1340
모슬포수협제주갈치	제주 갈치	10174		1340
이제주섬영어조합법인수산물세트	수산물세트	10179		1340
참바다영어조합법인복분자고등어	복분자 고등어	10185		1340
올인안동간고등어선물세트	안동간고등어 선물세트	362		1340
수협중앙회제주은갈치세트	제주은갈치세트	10186		1340
하회마을종합식품안동간고등어선물세트	안동 간고등어 선물세트	10187		1340
그린씨푸드왕고등어	왕 고등어	10188		1340
이동삼순살간삼치	이동삼 순살 간삼치	10175		1340
안동간고등어이동삼순살간삼치	이동삼 순살 간삼치	10175		1340
제주涇마시고등어살	제주 涇마시 고등어살	10189		1340
해일인터내셔날제주涇마시고등어살	제주 涇마시 고등어살	10189		1340
삼다제주청정涇고등어살	제주청정 涇 고등어살	10178		1340
제주청정涇고등어살	제주청정 涇 고등어살	10178		1340
청룡수산간고등어살	간고등어살	10181		1340
청룡수산하루방은갈치	하루방은갈치	10181		1340
하루방은갈치	하루방은갈치	10181		1340
참바다영어조합법인복분자간고등어	복분자 간고등어	10185		1340
참바다영어조합법인복분자순살삼치	복분자순살삼치	10185		1340
하회마을종합식품안동순살간고등어	안동 순살 간고등어	10187		1340
강호수산해만찬다시마간고등어	다시마 간고등어	9592	5812	1340
해만찬다시마간고등어	다시마 간고등어	9592	5812	1340
바다수산노르웨이산순살고등어	노르웨이산 순살 고등어	9525		1340
해일인터내셔날제주涇마시토막갈치특대	제주 涇마시 토막갈치 특대	10189		1340
제주涇마시토막갈치특대	제주 涇마시 토막갈치 특대	10189		1340
하회마을종합식품전통간고등어	전통 간고등어	10187		1340
하회마을종합식품뼈없는간고등어	뼈없는 간고등어	10187		1340
청풍수산풍산고을어머니의손맛특선세트	어머니의손맛 특선세트	10173	5810	1340
풍산고을어머니의손맛특선세트	어머니의손맛 특선세트	10173	5810	1340
고바다로제수용선어세트3호	제수용 선어세트 3호	10177		1341
행복을주는장어	행복을주는장어	10191		1341
청산양만영어조합행복을주는장어	행복을주는장어	10191		1341
수협중앙회제수용수산물세트3호	제수용 수산물세트 3호	10186		1341
고바다로제수용선어세트4호	제수용 선어세트 4호	10177		1341
수협중앙회손질제수용생선2호	손질 제수용 생선 2호	10186		1341
수협중앙회제수용수산물세트1호	제수용 수산물세트 1호	10186		1341
고바다로제수용선어세트2호	제수용 선어세트 2호	10177		1341
수협중앙회제수용수산물세트2호	제수용 수산물세트 2호	10186		1341
고바다로제수용선어세트1호	제수용 선어세트 1호	10177		1341
한동수산제주참옥돔	제주 참옥돔	10193		1342
이제주섬영어조합법인옥돔	옥돔	10179		1342
용우상사구가네으뜸굴비	으뜸굴비	10195	5813	1342
구가네으뜸굴비	으뜸굴비	10195	5813	1342
용우상사구가네영광굴비엮걸이횡재세트	영광굴비 엮걸이 횡재세트	10195	5813	1342
구가네영광굴비엮걸이횡재세트	영광굴비 엮걸이 횡재세트	10195	5813	1342
어전굴비영어조합법인어전영광굴비	어전 영광굴비	10197		1342
어전영광굴비	어전 영광굴비	10197		1342
팜리영광법성포명작참굴비	영광법성포명작참굴비	10198		1342
영광법성포굴비	영광법성포굴비	10196		1342
진성굴비영광법성포굴비	영광법성포굴비	10196		1342
수협중앙회영광법성포굴비세트	영광법성포 굴비세트	10186		1342
수협중앙회 영광법성포참굴비세트	영광법성포 참굴비 세트	10186		1342
해말금영어조합법인영광법성포굴비	영광법성포굴비	10199		1342
구가네영광법성포굴비	영광 법성포 굴비	10195	5813	1342
용우상사구가네영광법성포굴비	영광 법성포 굴비	10195	5813	1342
뼈째먹는여수햇참굴비	뼈째먹는 여수 햇참굴비	10200		1342
우리들수산뼈째먹는여수햇참굴비	뼈째먹는 여수 햇참굴비	10200		1342
추자도수협명품굴비선물세트	명품굴비선물세트	10201		1342
자연미가제주옥돔&은갈치혼합선물세트	제주옥돔&은갈치 혼합선물세트	10202		1342
자연미가제주옥돔고급선물세트	제주옥돔 고급선물세트	10202		1342
정도수산영광법성포굴비세트	영광법성포 굴비세트	10203		1342
추자도수협일반굴비세트	일반굴비세트	10201		1342
이제주섬영어조합법인수산물세트3호	수산물세트 3호	10179		1342
이제주섬영어조합법인수산물세트특2호	수산물세트 특2호	10179		1342
이제주섬영어조합법인수산물모듬세트 2호	수산물모듬세트 2호	10179		1342
모슬포수협제주홍옥돔	제주 홍옥돔	10174		1342
신진유통영광굴비선물세트	영광굴비 선물세트	10204		1342
조은굴비영광법성포굴비세트	영광법성포굴비세트	10205		1342
구가네굴비선물세트	굴비 선물세트	10195	5813	1342
용우상사구가네굴비선물세트	굴비 선물세트	10195	5813	1342
바다마을제주옥돔정세트	바다마을 제주옥돔 정 세트	10206		1342
향아수산바다마을제주옥돔정세트	바다마을 제주옥돔 정 세트	10206		1342
조은굴비영광법성포굴비	영광법성포굴비	10205		1342
동원씨앤에프전통굴비세트	동원씨앤에프 전통 굴비세트	25802		1342
다송굴비영광법성포황토지장수굴비	영광법성포황토지장수굴비	10207		1342
영광법성포황토지장수굴비	영광법성포황토지장수굴비	10207		1342
청해물산고박사추자도굴비세트	추자도 굴비세트	10183	5811	1342
고박사추자도굴비세트	추자도 굴비세트	10183	5811	1342
서귀포하루방옥두어	서귀포하루방옥두어	10181		1342
청룡수산서귀포하루방옥두어	서귀포하루방옥두어	10181		1342
명가어찬영광굴비	영광굴비	10157		1342
추자도수협참굴비실속세트	참굴비실속세트	10201		1342
해말금영어조합법인영광법성포고추장굴비	영광법성포고추장굴비	10199		1342
팜리영광법성포참굴비	영광법성포참굴비	10198		1342
어전영광굴비장	어전영광굴비장	10197		1342
어전굴비영어조합법인어전영광굴비장	어전영광굴비장	10197		1342
이영자의소문난옥돔제주옥돔	제주옥돔	10208		1342
고바다로여수참굴비	여수참굴비	10177		1342
자연미가제주옥돔고급선물세트2	제주옥돔고급선물세트2	10202		1342
파시영광법성포굴비	영광 법성포 굴비	10209		1342
자연미가제주옥돔&고등어선물세트	제주옥돔&고등어 선물세트	10202		1342
자연미가제주옥돔&은갈치혼합선물세트	제주옥돔&은갈치혼합선물세트	10202		1342
바다애찬천해풍자인고비참굴비	천해풍자인고비 참굴비	10186	5814	1342
수협중앙회바다애찬천해풍자인고비참굴비	천해풍자인고비 참굴비	10186	5814	1342
범선굴비고추장굴비	고추장굴비	10210		1342
목포수협명품당일굴비	명품당일굴비	10211		1342
영광법성포연애굴비선물세트	영광법성포 연애굴비 선물세트	10213		1342
미성영어조합법인영광법성포연애굴비선물세트	영광법성포 연애굴비 선물세트	10213		1342
목포수협명품보리굴비	명품보리굴비	10211		1342
부성굴비수산법성포고추장굴비	법성포고추장굴비	10214		1342
해말금영어조합법인영광법성포굴비마른굴비	영광법성포굴비마른굴비	10199		1342
백순기굴비굴비왕장대세트	굴비 왕장대 세트	10215		1342
굴비왕장대세트	굴비 왕장대 세트	10215		1342
천일수산영광법성포담아굴비2호	영광법성포 담아 굴비2호	10216		1342
영광법성포담아굴비2호	영광법성포 담아 굴비2호	10216		1342
하루방옥돔	하루방옥돔	10181		1342
청룡수산하루방옥돔	하루방옥돔	10181		1342
천지굴비유통법성포영광굴비	법성포영광굴비	10217		1342
여수수협뼈째먹는참굴비	뼈째먹는 참굴비	10156		1342
천일수산영광법성포굴비	영광 법성포 굴비	10216		1342
유명수산갈아만든고추장굴비세트	갈아만든고추장굴비세트	10218		1342
김안숙굴비통보리굴비	통보리굴비	25803		1342
부성굴비수산법성포고추장굴비	법성포 고추장굴비	10214		1342
미성영어조합법인영광법성포영애굴비선물세트	영광법성포 영애굴비 선물세트	10213		1342
영광법성포영애굴비선물세트	영광법성포 영애굴비 선물세트	10213		1342
김안숙굴비진미오가세트	진미오가세트	10219		1342
김안숙굴비알찬선물세트	알찬선물세트	10219		1342
영산F&G영광법성포굴비세트	영광법성포굴비세트	10220		1342
우등굴비수산법성포영광굴비	법성포영광굴비	10221		1342
청정바다마른생선선물세트2호	마른생선 선물세트 2호	10077	5797	1342
완도군수협청정바다마른생선선물세트2호	마른생선 선물세트 2호	10077	5797	1342
청정바다마른생선선물세트3호	마른생선 선물세트 3호	10077	5797	1342
완도군수협청정바다마른생선선물세트3호	마른생선 선물세트 3호	10077	5797	1342
쌍용굴비영광법성포굴비	영광법성포굴비	10223		1342
부성굴비수산영광법성포굴비장모사랑	영광법성포굴비장모사랑	10214		1342
영광법성포굴비장모사랑	영광법성포굴비장모사랑	10214		1342
영광법성포은굴비	영광법성포은굴비	10214		1342
부성굴비수산영광법성포은굴비	영광법성포은굴비	10214		1342
영광군수협법성포알배기굴비	법성포알배기굴비	10222		1342
법성포알배기굴비	법성포알배기굴비	10222		1342
방주굴비유통영광법성포굴비	영광법성포굴비	10224		1342
장모수산법성포영광굴비	법성포영광굴비	10225		1342
목포수협명품해풍건조보리굴비	명품 해풍건조 보리굴비	10211		1342
근해안강망수협영광법성포우리굴비	영광 법성포 우리굴비	10226		1342
영광교역영광법성포굴비세트	영광법성포굴비세트	10227		1342
청정바다마른생선선물세트1호	마른생선 선물세트 1호	10077	5797	1342
완도군수협청정바다마른생선선물세트1호	마른생선 선물세트 1호	10077	5797	1342
법성포참굴비황토염굴비	황토염굴비	10228		1342
백순기굴비고추장굴비	고추장굴비	10215		1342
백순기굴비굴비	굴비	10215		1342
목포수협명품보리굴비찜살	명품보리굴비찜살	10211		1342
서창영어조합법인영광법성포굴비	영광법성포굴비	10230		1342
영광수협법성포참굴비	법성포참굴비	10231		1342
몸愛좋은굴비	몸愛좋은굴비	10231		1342
영광수몸愛좋은굴비	몸愛좋은굴비	10231		1342
영광법성포옥굴비	옥굴비	10219		1342
바다애찬제주옥돔	제주옥돔	10186	5814	1342
수협중앙회바다애찬제주옥돔	제주옥돔	10186	5814	1342
해만찬참돔	참돔	9592	5812	1342
강호수산해만찬참돔	참돔	9592	5812	1342
홍백고추장굴비	홍백고추장굴비	10229		1342
법성포영광굴비홍백고추장굴비	홍백고추장굴비	10229		1342
그린영광굴비녹차굴비	녹차굴비	10192		1342
그린영광굴비고추장굴비세트	고추장굴비세트	10192		1342
추자도수협참굴비	참굴비	10201		1342
해찬누리조은굴비	조은굴비	10232		1342
해만찬침굴비세트	침굴비세트	9592	5812	1342
강호수산해만찬침굴비세트	침굴비세트	9592	5812	1342
쌍용굴비영광법성포굴비엮걸이	영광 법성포 굴비 엮걸이	10223		1342
영광법성포굴비엮걸이	영광 법성포 굴비 엮걸이	10223		1342
호인수산굴비세트	굴비세트	10194		1342
부성굴비수산법성포마른굴비	법성포마른굴비	10214		1342
미성영어조합법인연잎차굴비	연잎차굴비	10213		1342
목포수협명품보리굴비찜살	명품 보리굴비 찜살	10211		1342
호인수산고추장굴비	고추장굴비	10194		1342
완도전복마을완도참전복	완도 참전복	10234		1343
한가람식품해듬뿍오늘아침완도전복	완도전복	10235	5815	1343
해듬뿍오늘아침완도전복	완도전복	10235	5815	1343
바다농장완도참전복	완도 참전복	10236		1343
황제전복참전복	참전복	10237		1343
자연미가완도전복선물세트	완도전복 선물세트	10202		1343
덕화푸드청주로빛어낸명란설화XO	청주로 빛어낸 명란설화XO	10238		1343
청주로빛어낸명란설화XO	청주로 빛어낸 명란설화XO	10238		1343
소이상궁완도전복장	소이상궁완도전복장	10239		1343
청산바다소이상궁완도전복장	소이상궁완도전복장	10239		1343
청정수산완도참전복	완도 참전복	10240		1343
전복미가전복	전복	10241		1343
참바다영어조합법인손질새우	손질새우	10185		1343
참바다영어조합법인노바시손질새우	노바시 손질새우	10185		1343
참바다영어조합법인손질동태포	손질동태포	10185		1343
전복나라속이꽉전복	속이 꽉 전복	10242		1343
제이연씨푸드왕새우블랙타이거	왕새우 블랙타이거	10243		1343
순천만수산완도산전복	완도산 전복	10244		1343
커클랜드쉬림프냉동새우살	쉬림프 냉동 새우살	8886		1343
해듬뿍오늘아침새우선물세트	새우선물세트	10235	5815	1343
한가람식품해듬뿍오늘아침새우선물세트	새우선물세트	10235	5815	1343
순천만수산통영생굴	통영 생굴	10244		1343
통영사람들푸른바다남해통영생굴	푸른바다 남해통영 생굴	10155		1343
순천만수산햇홍합	햇홍합	10244		1343
청산바다신천지완도활전복	완도 활전복	10239	5816	1343
신천지완도활전복	완도 활전복	10239	5816	1343
바다소풍참전복	참전복	10134		1343
바다소풍완도전복	완도전복	10134		1343
통영사람들전복애명작특선세트	명작 특선세트	10155	5817	1343
전복애명작특선세트	명작 특선세트	10155	5817	1343
엘라인유통홍새우세트	홍새우세트	10245		1343
삼다대하	대하	10178		1343
파시흑산도천연자연산전복	흑산도 천연자연산 전복	10209		1343
덕화푸드우리가좋아하는자른명란	우리가 좋아하는 자른명란	10238		1343
우리가좋아하는자른명란	우리가 좋아하는 자른명란	10238		1343
통영사람들참전복선물세트	참전복선물세트	10155		1343
완도군수협청정바다참전복대	참전복	10077	5797	1343
청정바다참전복대	참전복	10077	5797	1343
완도군수협활전복	활전복	10077		1343
완도친구명품완도전복	명품완도전복	25804		1343
싱싱생생활참전복	싱싱생생 활 참전복	8808		1343
누리원싱싱생생활참전복	싱싱생생 활 참전복	8808		1343
바다소풍완도참전복	완도 참전복	10134		1343
바다소풍완도활전복	완도 활전복	10134		1343
