# Object Extractor Configuration.

# resource 역시 classpath 로 빼자
DIC_PATH=/Volumes/TimeMachine/workspace/resources/entityExtractor/kor/dictionary

# Category Map.
CATEGORY_MAP=/Volumes/TimeMachine/workspace/resources/entityExtractor/kor/categoryMap.dict

# Maker Map
MAKER_MAP=/Volumes/TimeMachine/workspace/resources/entityExtractor/kor/makerMap.dict

# Brand Map.
BRAND_MAP=/Volumes/TimeMachine/workspace/resources/entityExtractor/kor/brandMap.dict

# Analysis Type
# DOC=Document level analysis
# SEN=Sentence level analysis --> by default.
ANAL_TYPE=SEN

# File extension ( CATEGORY_NUM + SUFFIX )
DIC_SUFFIX=_sheet.txt

# Use NLP
NLP=true

